LGA Name,State of Residence,Remoteness,Dose 1 % coverage of 15+,Dose 2 % coverage of 15+,LGA Population
Albury (C),New South Wales,Inner Regional Australia,>95%,85.70%,"43,782"
Armidale Regional (A),New South Wales,Inner Regional Australia,89.70%,80.90%,"25,368"
Ballina (A),New South Wales,Inner Regional Australia,>95%,84.10%,"37,124"
Balranald (A),New South Wales,Outer Regional Australia,92.00%,76.40%,"1,859"
Bathurst Regional (A),New South Wales,Inner Regional Australia,94.30%,88.80%,"35,111"
Bayside (A),New South Wales,Major Cities of Australia,90.00%,85.10%,"150,746"
Bega Valley (A),New South Wales,Outer Regional Australia,>95%,92.40%,"28,912"
Bellingen (A),New South Wales,Outer Regional Australia,94.80%,81.90%,"10,692"
Berrigan (A),New South Wales,Inner Regional Australia,>95%,88.50%,"7,307"
Blacktown (C),New South Wales,Major Cities of Australia,>95%,>95%,"289,214"
Bland (A),New South Wales,Outer Regional Australia,94.00%,87.60%,"4,773"
Blayney (A),New South Wales,Inner Regional Australia,>95%,93.70%,"5,867"
Blue Mountains (C),New South Wales,Major Cities of Australia,>95%,91.90%,"64,784"
Bogan (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,035"
Bourke (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,930"
Brewarrina (A),New South Wales,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,231"
Broken Hill (C),New South Wales,Outer Regional Australia,89.00%,82.70%,"14,532"
Burwood (A),New South Wales,Major Cities of Australia,93.30%,88.90%,"35,639"
Byron (A),New South Wales,Inner Regional Australia,84.60%,69.20%,"29,052"
Cabonne (A),New South Wales,Inner Regional Australia,94.40%,88.10%,"10,765"
Camden (A),New South Wales,Major Cities of Australia,>95%,>95%,"76,539"
Campbelltown (C) (NSW),New South Wales,Major Cities of Australia,>95%,93.90%,"133,449"
Canada Bay (A),New South Wales,Major Cities of Australia,86.20%,83.20%,"80,727"
Canterbury-Bankstown (A),New South Wales,Major Cities of Australia,92.40%,87.00%,"301,492"
Carrathool (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,195"
Central Coast (C) (NSW),New South Wales,Major Cities of Australia,>95%,90.00%,"279,484"
Central Darling (A),New South Wales,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,451"
Cessnock (C),New South Wales,Inner Regional Australia,>95%,85.80%,"47,375"
Clarence Valley (A),New South Wales,Inner Regional Australia,94.60%,80.20%,"42,953"
Cobar (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,621"
Coffs Harbour (C),New South Wales,Inner Regional Australia,>95%,83.20%,"62,689"
Coolamon (A),New South Wales,Inner Regional Australia,>95%,89.40%,"3,477"
Coonamble (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,075"
Cootamundra-Gundagai Regional (A),New South Wales,Inner Regional Australia,>95%,92.10%,"9,187"
Cowra (A),New South Wales,Inner Regional Australia,>95%,92.70%,"10,456"
Cumberland (A),New South Wales,Major Cities of Australia,94.50%,88.90%,"192,534"
Dubbo Regional (A),New South Wales,Inner Regional Australia,>95%,92.50%,"42,195"
Dungog (A),New South Wales,Inner Regional Australia,>95%,89.70%,"7,623"
Edward River (A),New South Wales,Inner Regional Australia,68.20%,61.10%,"7,426"
Eurobodalla (A),New South Wales,Inner Regional Australia,>95%,>95%,"32,891"
Fairfield (C),New South Wales,Major Cities of Australia,94.00%,89.10%,"172,126"
Federation (A),New South Wales,Inner Regional Australia,>95%,92.30%,"10,325"
Forbes (A),New South Wales,Outer Regional Australia,95.00%,88.40%,"7,865"
Georges River (A),New South Wales,Major Cities of Australia,90.10%,86.00%,"133,798"
Gilgandra (A),New South Wales,Outer Regional Australia,>95%,94.10%,"3,346"
Glen Innes Severn (A),New South Wales,Outer Regional Australia,95.00%,86.00%,"7,359"
Goulburn Mulwaree (A),New South Wales,Inner Regional Australia,>95%,88.30%,"25,395"
Greater Hume Shire (A),New South Wales,Inner Regional Australia,>95%,85.10%,"8,458"
Griffith (C),New South Wales,Outer Regional Australia,>95%,90.00%,"21,512"
Gunnedah (A),New South Wales,Outer Regional Australia,>95%,87.70%,"9,949"
Gwydir (A),New South Wales,Outer Regional Australia,90.20%,80.10%,"4,307"
Hawkesbury (C),New South Wales,Major Cities of Australia,>95%,91.60%,"54,071"
Hay (A),New South Wales,Outer Regional Australia,>95%,94.50%,"2,422"
Hilltops (A),New South Wales,Inner Regional Australia,>95%,93.40%,"14,962"
Hornsby (A),New South Wales,Major Cities of Australia,>95%,>95%,"122,259"
Hunters Hill (A),New South Wales,Major Cities of Australia,89.00%,86.40%,"12,189"
Inner West (A),New South Wales,Major Cities of Australia,83.00%,80.20%,"171,244"
Inverell (A),New South Wales,Outer Regional Australia,91.60%,77.50%,"13,454"
Junee (A),New South Wales,Inner Regional Australia,84.30%,77.80%,"5,520"
Kempsey (A),New South Wales,Inner Regional Australia,>95%,81.70%,"24,440"
Kiama (A),New South Wales,Inner Regional Australia,>95%,92.60%,"19,363"
Ku-ring-gai (A),New South Wales,Major Cities of Australia,>95%,>95%,"101,869"
Kyogle (A),New South Wales,Inner Regional Australia,91.20%,74.20%,"7,285"
Lachlan (A),New South Wales,Outer Regional Australia,>95%,94.80%,"4,668"
Lake Macquarie (C),New South Wales,Major Cities of Australia,>95%,91.10%,"167,047"
Lane Cove (A),New South Wales,Major Cities of Australia,92.60%,89.90%,"32,784"
Leeton (A),New South Wales,Outer Regional Australia,>95%,80.70%,"9,024"
Lismore (C),New South Wales,Inner Regional Australia,92.50%,76.70%,"35,892"
Lithgow (C),New South Wales,Inner Regional Australia,91.40%,85.90%,"17,865"
Liverpool (C),New South Wales,Major Cities of Australia,94.00%,88.70%,"176,376"
Liverpool Plains (A),New South Wales,Outer Regional Australia,93.20%,81.40%,"6,396"
Lockhart (A),New South Wales,Outer Regional Australia,>95%,88.20%,"2,585"
Maitland (C),New South Wales,Major Cities of Australia,>95%,90.70%,"66,688"
Mid-Coast (A),New South Wales,Inner Regional Australia,>95%,85.80%,"79,221"
Mid-Western Regional (A),New South Wales,Inner Regional Australia,>95%,90.30%,"19,963"
Moree Plains (A),New South Wales,Outer Regional Australia,86.60%,76.40%,"10,216"
Mosman (A),New South Wales,Major Cities of Australia,92.00%,89.40%,"25,604"
Murray River (A),New South Wales,Inner Regional Australia,>95%,>95%,"9,910"
Murrumbidgee (A),New South Wales,Outer Regional Australia,91.20%,81.20%,"3,114"
Muswellbrook (A),New South Wales,Inner Regional Australia,>95%,84.40%,"12,673"
Nambucca (A),New South Wales,Outer Regional Australia,>95%,81.20%,"16,485"
Narrabri (A),New South Wales,Outer Regional Australia,94.90%,86.30%,"10,213"
Narrandera (A),New South Wales,Outer Regional Australia,>95%,83.50%,"4,651"
Narromine (A),New South Wales,Outer Regional Australia,>95%,93.10%,"5,093"
Newcastle (C),New South Wales,Major Cities of Australia,93.20%,85.80%,"137,452"
North Sydney (A),New South Wales,Major Cities of Australia,85.10%,82.30%,"65,324"
Northern Beaches (A),New South Wales,Major Cities of Australia,>95%,92.10%,"221,234"
Oberon (A),New South Wales,Inner Regional Australia,95.00%,88.50%,"4,472"
Orange (C),New South Wales,Inner Regional Australia,>95%,94.20%,"33,170"
Parkes (A),New South Wales,Outer Regional Australia,>95%,88.20%,"11,785"
Parramatta (C),New South Wales,Major Cities of Australia,>95%,91.30%,"209,432"
Penrith (C),New South Wales,Major Cities of Australia,>95%,90.40%,"167,408"
Port Macquarie-Hastings (A),New South Wales,Inner Regional Australia,>95%,90.00%,"70,143"
Port Stephens (A),New South Wales,Inner Regional Australia,>95%,91.40%,"60,306"
Queanbeyan-Palerang Regional (A),New South Wales,Major Cities of Australia,>95%,89.70%,"48,845"
Randwick (C),New South Wales,Major Cities of Australia,81.10%,77.10%,"133,377"
Richmond Valley (A),New South Wales,Inner Regional Australia,93.00%,75.40%,"18,938"
Ryde (C),New South Wales,Major Cities of Australia,91.70%,88.20%,"110,141"
Shellharbour (C),New South Wales,Major Cities of Australia,>95%,93.10%,"58,715"
Shoalhaven (C),New South Wales,Inner Regional Australia,>95%,90.90%,"87,725"
Singleton (A),New South Wales,Inner Regional Australia,>95%,88.90%,"18,334"
Snowy Monaro Regional (A),New South Wales,Outer Regional Australia,>95%,89.10%,"17,214"
Snowy Valleys (A),New South Wales,Inner Regional Australia,>95%,84.70%,"11,726"
Strathfield (A),New South Wales,Major Cities of Australia,92.60%,88.80%,"40,017"
Sutherland Shire (A),New South Wales,Major Cities of Australia,>95%,93.50%,"187,018"
Sydney (C),New South Wales,Major Cities of Australia,75.10%,71.60%,"229,059"
Tamworth Regional (A),New South Wales,Inner Regional Australia,>95%,88.80%,"49,648"
Temora (A),New South Wales,Outer Regional Australia,>95%,86.50%,"5,095"
Tenterfield (A),New South Wales,Outer Regional Australia,89.40%,73.90%,"5,553"
The Hills Shire (A),New South Wales,Major Cities of Australia,>95%,>95%,"140,271"
Tweed (A),New South Wales,Major Cities of Australia,89.10%,76.10%,"80,193"
Upper Hunter Shire (A),New South Wales,Inner Regional Australia,>95%,93.40%,"11,302"
Upper Lachlan Shire (A),New South Wales,Inner Regional Australia,>95%,93.90%,"6,603"
Uralla (A),New South Wales,Outer Regional Australia,>95%,87.20%,"4,895"
Wagga Wagga (C),New South Wales,Inner Regional Australia,>95%,87.80%,"51,794"
Walcha (A),New South Wales,Outer Regional Australia,>95%,89.40%,"2,585"
Walgett (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"4,688"
Warren (A),New South Wales,Outer Regional Australia,>95%,93.30%,"2,115"
Warrumbungle Shire (A),New South Wales,Outer Regional Australia,94.50%,86.50%,"7,566"
Waverley (A),New South Wales,Major Cities of Australia,85.90%,82.40%,"62,490"
Weddin (A),New South Wales,Outer Regional Australia,>95%,94.20%,"3,030"
Wentworth (A),New South Wales,Outer Regional Australia,93.00%,79.40%,"5,625"
Willoughby (C),New South Wales,Major Cities of Australia,91.90%,88.70%,"65,599"
Wingecarribee (A),New South Wales,Inner Regional Australia,>95%,94.50%,"42,191"
Wollondilly (A),New South Wales,Inner Regional Australia,94.60%,90.10%,"41,492"
Wollongong (C),New South Wales,Major Cities of Australia,91.60%,86.70%,"179,317"
Woollahra (A),New South Wales,Major Cities of Australia,89.80%,86.80%,"50,326"
Yass Valley (A),New South Wales,Inner Regional Australia,>95%,91.30%,"13,497"
Unincorporated NSW,New South Wales,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,801
Alpine (S),Victoria,Inner Regional Australia,>95%,88.70%,"10,732"
Ararat (RC),Victoria,Inner Regional Australia,>95%,81.80%,"9,944"
Ballarat (C),Victoria,Inner Regional Australia,>95%,86.60%,"88,323"
Banyule (C),Victoria,Major Cities of Australia,93.20%,85.10%,"107,523"
Bass Coast (S),Victoria,Inner Regional Australia,>95%,91.40%,"30,332"
Baw Baw (S),Victoria,Inner Regional Australia,>95%,85.30%,"42,887"
Bayside (C),Victoria,Major Cities of Australia,>95%,90.00%,"87,219"
Benalla (RC),Victoria,Inner Regional Australia,>95%,88.60%,"11,824"
Boroondara (C),Victoria,Major Cities of Australia,89.90%,84.40%,"152,935"
Brimbank (C),Victoria,Major Cities of Australia,90.40%,75.50%,"171,362"
Buloke (S),Victoria,Outer Regional Australia,>95%,92.60%,"5,123"
Campaspe (S),Victoria,Inner Regional Australia,>95%,90.40%,"30,917"
Cardinia (S),Victoria,Major Cities of Australia,>95%,83.20%,"86,129"
Casey (C),Victoria,Major Cities of Australia,>95%,82.60%,"273,232"
Central Goldfields (S),Victoria,Inner Regional Australia,>95%,85.70%,"11,110"
Colac-Otway (S),Victoria,Inner Regional Australia,>95%,86.10%,"17,696"
Corangamite (S),Victoria,Inner Regional Australia,>95%,89.90%,"13,141"
Darebin (C),Victoria,Major Cities of Australia,81.50%,71.90%,"139,021"
East Gippsland (S),Victoria,Outer Regional Australia,>95%,87.70%,"39,596"
Frankston (C),Victoria,Major Cities of Australia,91.80%,79.20%,"115,844"
Gannawarra (S),Victoria,Outer Regional Australia,>95%,87.90%,"8,756"
Glen Eira (C),Victoria,Major Cities of Australia,89.80%,82.20%,"128,766"
Glenelg (S),Victoria,Outer Regional Australia,>95%,86.80%,"16,561"
Golden Plains (S),Victoria,Inner Regional Australia,>95%,87.60%,"18,450"
Greater Bendigo (C),Victoria,Inner Regional Australia,>95%,85.20%,"95,200"
Greater Dandenong (C),Victoria,Major Cities of Australia,91.50%,76.00%,"138,053"
Greater Geelong (C),Victoria,Major Cities of Australia,>95%,88.70%,"211,830"
Greater Shepparton (C),Victoria,Inner Regional Australia,>95%,85.90%,"52,988"
Hepburn (S),Victoria,Inner Regional Australia,>95%,86.60%,"13,467"
Hindmarsh (S),Victoria,Outer Regional Australia,>95%,86.30%,"4,723"
Hobsons Bay (C),Victoria,Major Cities of Australia,89.60%,79.70%,"79,604"
Horsham (RC),Victoria,Outer Regional Australia,>95%,85.90%,"16,016"
Hume (C),Victoria,Major Cities of Australia,>95%,78.70%,"180,782"
Indigo (S),Victoria,Inner Regional Australia,>95%,91.10%,"13,733"
Kingston (C) (Vic.),Victoria,Major Cities of Australia,91.80%,82.60%,"136,655"
Knox (C),Victoria,Major Cities of Australia,94.10%,83.40%,"135,647"
Latrobe (C) (Vic.),Victoria,Inner Regional Australia,>95%,76.70%,"61,811"
Loddon (S),Victoria,Outer Regional Australia,>95%,84.50%,"6,339"
Macedon Ranges (S),Victoria,Inner Regional Australia,>95%,93.50%,"39,626"
Manningham (C),Victoria,Major Cities of Australia,94.60%,84.60%,"106,558"
Mansfield (S),Victoria,Outer Regional Australia,>95%,88.50%,"7,567"
Maribyrnong (C),Victoria,Major Cities of Australia,83.60%,74.90%,"79,009"
Maroondah (C),Victoria,Major Cities of Australia,93.20%,83.10%,"96,377"
Melbourne (C),Victoria,Major Cities of Australia,75.20%,67.40%,"168,298"
Melton (C),Victoria,Major Cities of Australia,>95%,80.70%,"124,611"
Mildura (RC),Victoria,Outer Regional Australia,>95%,82.10%,"45,044"
Mitchell (S),Victoria,Inner Regional Australia,>95%,84.20%,"36,387"
Moira (S),Victoria,Inner Regional Australia,>95%,88.90%,"24,759"
Monash (C),Victoria,Major Cities of Australia,88.80%,79.20%,"171,519"
Moonee Valley (C),Victoria,Major Cities of Australia,88.50%,80.10%,"108,789"
Moorabool (S),Victoria,Major Cities of Australia,>95%,86.30%,"27,901"
Moreland (C),Victoria,Major Cities of Australia,82.70%,73.60%,"156,305"
Mornington Peninsula (S),Victoria,Major Cities of Australia,>95%,87.60%,"138,719"
Mount Alexander (S),Victoria,Inner Regional Australia,>95%,86.80%,"16,789"
Moyne (S),Victoria,Inner Regional Australia,>95%,88.90%,"13,498"
Murrindindi (S),Victoria,Inner Regional Australia,>95%,82.90%,"12,242"
Nillumbik (S),Victoria,Major Cities of Australia,>95%,90.50%,"52,476"
Northern Grampians (S),Victoria,Inner Regional Australia,>95%,88.20%,"9,646"
Port Phillip (C),Victoria,Major Cities of Australia,79.80%,73.50%,"102,175"
Pyrenees (S),Victoria,Inner Regional Australia,>95%,83.00%,"6,297"
Queenscliffe (B),Victoria,Inner Regional Australia,>95%,>95%,"2,610"
South Gippsland (S),Victoria,Inner Regional Australia,>95%,86.50%,"24,475"
Southern Grampians (S),Victoria,Inner Regional Australia,>95%,89.40%,"13,285"
Stonnington (C),Victoria,Major Cities of Australia,81.80%,76.30%,"103,900"
Strathbogie (S),Victoria,Inner Regional Australia,>95%,88.60%,"9,174"
Surf Coast (S),Victoria,Inner Regional Australia,>95%,>95%,"26,584"
Swan Hill (RC),Victoria,Outer Regional Australia,>95%,>95%,"16,639"
Towong (S),Victoria,Outer Regional Australia,>95%,88.50%,"5,068"
Wangaratta (RC),Victoria,Inner Regional Australia,>95%,90.30%,"23,818"
Warrnambool (C),Victoria,Inner Regional Australia,>95%,92.60%,"28,859"
Wellington (S),Victoria,Inner Regional Australia,>95%,83.80%,"36,486"
West Wimmera (S),Victoria,Outer Regional Australia,>95%,82.20%,"3,178"
Whitehorse (C),Victoria,Major Cities of Australia,91.50%,82.80%,"149,611"
Whittlesea (C),Victoria,Major Cities of Australia,91.30%,76.80%,"180,925"
Wodonga (C),Victoria,Inner Regional Australia,>95%,84.40%,"33,295"
Wyndham (C),Victoria,Major Cities of Australia,>95%,88.10%,"201,181"
Yarra (C),Victoria,Major Cities of Australia,76.90%,71.50%,"90,535"
Yarra Ranges (S),Victoria,Major Cities of Australia,94.20%,81.90%,"129,169"
Yarriambiack (S),Victoria,Outer Regional Australia,>95%,87.60%,"5,517"
Unincorporated Vic,Victoria,Outer Regional Australia,45.40%,39.60%,768
Aurukun (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,015"
Balonne (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,368"
Banana (S),Queensland,Outer Regional Australia,67.30%,52.40%,"11,003"
Barcaldine (R),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,254"
Barcoo (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,230
Blackall-Tambo (R),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,476"
Boulia (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,336
Brisbane (C),Queensland,Major Cities of Australia,82.90%,71.50%,"1,033,592"
Bulloo (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,272
Bundaberg (R),Queensland,Inner Regional Australia,80.00%,64.00%,"79,061"
Burdekin (S),Queensland,Outer Regional Australia,75.00%,59.20%,"14,053"
Burke (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,289
Cairns (R),Queensland,Outer Regional Australia,77.50%,65.60%,"133,038"
Carpentaria (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,547"
Cassowary Coast (R),Queensland,Outer Regional Australia,73.40%,58.50%,"24,343"
Central Highlands (R) (Qld),Queensland,Outer Regional Australia,63.90%,47.10%,"21,430"
Charters Towers (R),Queensland,Outer Regional Australia,64.80%,48.80%,"9,384"
Cherbourg (S),Queensland,Inner Regional Australia,37.70%,26.90%,841
Cloncurry (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,437"
Cook (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,640"
Croydon (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,216
Diamantina (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,252
Doomadgee (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,922
Douglas (S),Queensland,Outer Regional Australia,76.10%,63.50%,"10,354"
Etheridge (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,616
Flinders (S) (Qld),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,209"
Fraser Coast (R),Queensland,Inner Regional Australia,81.60%,66.80%,"88,940"
Gladstone (R),Queensland,Inner Regional Australia,71.80%,54.30%,"48,845"
Gold Coast (C),Queensland,Major Cities of Australia,77.40%,62.80%,"507,632"
Goondiwindi (R),Queensland,Outer Regional Australia,90.90%,81.50%,"8,385"
Gympie (R),Queensland,Inner Regional Australia,73.00%,59.00%,"42,934"
Hinchinbrook (S),Queensland,Outer Regional Australia,83.20%,73.10%,"9,092"
Hope Vale (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,783
Ipswich (C),Queensland,Major Cities of Australia,76.70%,60.80%,"169,205"
Isaac (R),Queensland,Outer Regional Australia,51.70%,34.20%,"15,572"
Kowanyama (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,710
Livingstone (S),Queensland,Inner Regional Australia,71.40%,56.50%,"30,952"
Lockhart River (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,560
Lockyer Valley (R),Queensland,Inner Regional Australia,71.30%,55.70%,"33,721"
Logan (C),Queensland,Major Cities of Australia,74.30%,56.70%,"257,354"
Longreach (R),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,855"
Mackay (R),Queensland,Inner Regional Australia,75.20%,57.20%,"92,238"
McKinlay (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,646
Mapoon (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,252
Maranoa (R),Queensland,Outer Regional Australia,78.00%,67.70%,"9,851"
Mareeba (S),Queensland,Outer Regional Australia,64.60%,53.10%,"18,704"
Moreton Bay (R),Queensland,Major Cities of Australia,82.00%,67.30%,"372,012"
Mornington (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,875
Mount Isa (C),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,"14,035"
Murweh (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,371"
Napranum (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,728
Noosa (S),Queensland,Major Cities of Australia,83.90%,69.40%,"47,060"
North Burnett (R),Queensland,Outer Regional Australia,70.50%,56.70%,"8,782"
Northern Peninsula Area (R),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,018"
Palm Island (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,828"
Paroo (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,254"
Pormpuraaw (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,581
Quilpie (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,582
Redland (C),Queensland,Major Cities of Australia,85.50%,68.60%,"128,912"
Richmond (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,627
Rockhampton (R),Queensland,Inner Regional Australia,71.80%,56.10%,"64,482"
Scenic Rim (R),Queensland,Inner Regional Australia,75.10%,59.50%,"35,027"
Somerset (R),Queensland,Inner Regional Australia,74.50%,59.20%,"20,963"
South Burnett (R),Queensland,Inner Regional Australia,74.20%,55.80%,"26,417"
Southern Downs (R),Queensland,Inner Regional Australia,80.80%,64.10%,"28,960"
Sunshine Coast (R),Queensland,Major Cities of Australia,82.10%,67.50%,"268,741"
Tablelands (R),Queensland,Outer Regional Australia,74.30%,62.70%,"20,959"
Toowoomba (R),Queensland,Inner Regional Australia,81.10%,66.20%,"134,800"
Torres (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,882"
Torres Strait Island (R),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,436"
Townsville (C),Queensland,Outer Regional Australia,75.20%,63.50%,"156,137"
Weipa (T),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,180"
Western Downs (R),Queensland,Outer Regional Australia,73.30%,55.90%,"26,827"
Whitsunday (R),Queensland,Outer Regional Australia,71.80%,51.90%,"29,012"
Winton (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,967
Woorabinda (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,679
Wujal Wujal (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,229
Yarrabah (S),Queensland,Outer Regional Australia,46.80%,26.30%,"1,919"
Adelaide (C),South Australia,Major Cities of Australia,86.00%,71.30%,"24,015"
Adelaide Hills (DC),South Australia,Major Cities of Australia,91.50%,78.10%,"32,450"
Adelaide Plains (DC),South Australia,Inner Regional Australia,69.20%,52.00%,"7,450"
Alexandrina (DC),South Australia,Inner Regional Australia,82.10%,68.40%,"23,281"
Anangu Pitjantjatjara (AC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,947"
Barossa (DC),South Australia,Inner Regional Australia,84.90%,72.60%,"20,392"
Barunga West (DC),South Australia,Outer Regional Australia,82.00%,69.70%,"2,207"
Berri and Barmera (DC),South Australia,Outer Regional Australia,85.10%,63.80%,"8,879"
Burnside (C),South Australia,Major Cities of Australia,93.70%,82.70%,"37,949"
Campbelltown (C) (SA),South Australia,Major Cities of Australia,85.70%,69.60%,"43,509"
Ceduna (DC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,730"
Charles Sturt (C),South Australia,Major Cities of Australia,80.00%,63.40%,"100,321"
Clare and Gilbert Valleys (DC),South Australia,Inner Regional Australia,84.70%,71.00%,"7,775"
Cleve (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,443"
Coober Pedy (DC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,512"
Copper Coast (DC),South Australia,Outer Regional Australia,82.80%,66.70%,"12,687"
Elliston (DC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,805
Flinders Ranges (DC),South Australia,Outer Regional Australia,82.90%,68.20%,"1,418"
Franklin Harbour (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,076"
Gawler (T),South Australia,Major Cities of Australia,86.50%,69.60%,"19,974"
Goyder (DC),South Australia,Outer Regional Australia,73.50%,56.70%,"3,524"
Grant (DC),South Australia,Outer Regional Australia,N/A,N/A,"7,072"
Holdfast Bay (C),South Australia,Major Cities of Australia,90.40%,78.40%,"32,295"
Kangaroo Island (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"4,161"
Karoonda East Murray (DC),South Australia,Outer Regional Australia,72.30%,54.00%,915
Kimba (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,813
Kingston (DC) (SA),South Australia,Outer Regional Australia,87.20%,73.70%,"1,982"
Light (RegC),South Australia,Inner Regional Australia,68.00%,56.20%,"12,222"
Lower Eyre Peninsula (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"4,679"
Loxton Waikerie (DC),South Australia,Outer Regional Australia,83.10%,61.70%,"9,682"
Maralinga Tjarutja (AC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,61
Marion (C),South Australia,Major Cities of Australia,86.00%,71.00%,"77,742"
Mid Murray (DC),South Australia,Inner Regional Australia,69.40%,53.40%,"7,878"
Mitcham (C),South Australia,Major Cities of Australia,91.10%,79.20%,"55,506"
Mount Barker (DC),South Australia,Inner Regional Australia,85.50%,71.20%,"29,194"
Mount Gambier (C),South Australia,Inner Regional Australia,>95%,72.70%,"21,802"
Mount Remarkable (DC),South Australia,Outer Regional Australia,73.70%,63.00%,"2,491"
Murray Bridge (RC),South Australia,Inner Regional Australia,71.80%,56.40%,"18,602"
Naracoorte and Lucindale (DC),South Australia,Outer Regional Australia,89.90%,73.60%,"6,866"
Northern Areas (DC),South Australia,Outer Regional Australia,87.10%,72.80%,"3,779"
Norwood Payneham St Peters (C),South Australia,Major Cities of Australia,86.30%,73.20%,"31,585"
Onkaparinga (C),South Australia,Major Cities of Australia,82.20%,67.70%,"140,961"
Orroroo/Carrieton (DC),South Australia,Outer Regional Australia,90.70%,76.50%,699
Peterborough (DC),South Australia,Outer Regional Australia,72.90%,53.10%,"1,470"
Playford (C),South Australia,Major Cities of Australia,70.50%,51.30%,"72,425"
Port Adelaide Enfield (C),South Australia,Major Cities of Australia,81.40%,64.10%,"105,880"
Port Augusta (C),South Australia,Outer Regional Australia,76.70%,64.10%,"11,206"
Port Lincoln (C),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"11,782"
Port Pirie City and Dists (M),South Australia,Outer Regional Australia,79.80%,63.20%,"14,441"
Prospect (C),South Australia,Major Cities of Australia,87.10%,72.00%,"17,667"
Renmark Paringa (DC),South Australia,Outer Regional Australia,85.10%,56.80%,"8,204"
Robe (DC),South Australia,Outer Regional Australia,88.40%,71.60%,"1,263"
Roxby Downs (M),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,941"
Salisbury (C),South Australia,Major Cities of Australia,76.40%,58.90%,"114,763"
Southern Mallee (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,720"
Streaky Bay (DC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,715"
Tatiara (DC),South Australia,Outer Regional Australia,81.30%,65.40%,"5,557"
Tea Tree Gully (C),South Australia,Major Cities of Australia,84.20%,68.30%,"82,506"
The Coorong (DC),South Australia,Outer Regional Australia,77.80%,62.20%,"4,457"
Tumby Bay (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,241"
Unley (C),South Australia,Major Cities of Australia,88.40%,77.30%,"32,926"
Victor Harbor (C),South Australia,Inner Regional Australia,90.60%,77.60%,"13,395"
Wakefield (DC),South Australia,Inner Regional Australia,77.20%,63.00%,"5,537"
Walkerville (M),South Australia,Major Cities of Australia,89.30%,78.40%,"6,778"
Wattle Range (DC),South Australia,Outer Regional Australia,85.60%,63.60%,"9,916"
West Torrens (C),South Australia,Major Cities of Australia,82.10%,66.20%,"51,839"
Whyalla (C),South Australia,Outer Regional Australia,75.30%,62.60%,"17,494"
Wudinna (DC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,026"
Yankalilla (DC),South Australia,Inner Regional Australia,82.90%,67.30%,"4,774"
Yorke Peninsula (DC),South Australia,Outer Regional Australia,83.90%,67.30%,"9,738"
Unincorporated SA,South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,012"
Albany (C),Western Australia,Outer Regional Australia,81.80%,64.30%,"31,107"
Armadale (C),Western Australia,Major Cities of Australia,77.10%,58.60%,"69,570"
Ashburton (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"11,339"
Augusta-Margaret River (S),Western Australia,Inner Regional Australia,80.60%,63.00%,"12,635"
Bassendean (T),Western Australia,Major Cities of Australia,82.20%,66.40%,"12,975"
Bayswater (C),Western Australia,Major Cities of Australia,80.00%,64.50%,"57,472"
Belmont (C),Western Australia,Major Cities of Australia,75.50%,59.90%,"35,165"
Beverley (S),Western Australia,Outer Regional Australia,78.20%,66.00%,"1,498"
Boddington (S),Western Australia,Inner Regional Australia,67.40%,50.00%,"1,453"
Boyup Brook (S),Western Australia,Outer Regional Australia,74.60%,56.70%,"1,420"
Bridgetown-Greenbushes (S),Western Australia,Outer Regional Australia,85.10%,67.50%,"3,882"
Brookton (S),Western Australia,Outer Regional Australia,84.10%,70.50%,759
Broome (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"12,748"
Broomehill-Tambellup (S),Western Australia,Outer Regional Australia,65.90%,49.50%,827
Bruce Rock (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,750
Bunbury (C),Western Australia,Inner Regional Australia,83.80%,66.80%,"25,968"
Busselton (C),Western Australia,Inner Regional Australia,83.70%,67.30%,"31,743"
Cambridge (T),Western Australia,Major Cities of Australia,>95%,85.20%,"22,905"
Canning (C),Western Australia,Major Cities of Australia,88.90%,72.80%,"76,082"
Capel (S),Western Australia,Inner Regional Australia,78.60%,62.90%,"14,004"
Carnamah (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,441
Carnarvon (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"4,142"
Chapman Valley (S),Western Australia,Outer Regional Australia,50.80%,36.00%,"1,179"
Chittering (S),Western Australia,Inner Regional Australia,71.00%,55.40%,"4,799"
Claremont (T),Western Australia,Major Cities of Australia,94.70%,86.30%,"9,016"
Cockburn (C),Western Australia,Major Cities of Australia,79.20%,63.60%,"91,462"
Collie (S),Western Australia,Inner Regional Australia,73.50%,54.90%,"6,971"
Coolgardie (S),Western Australia,Outer Regional Australia,56.50%,39.10%,"2,660"
Coorow (S),Western Australia,Outer Regional Australia,76.10%,59.20%,836
Corrigin (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,912
Cottesloe (T),Western Australia,Major Cities of Australia,>95%,87.80%,"6,848"
Cranbrook (S),Western Australia,Outer Regional Australia,79.30%,59.70%,846
Cuballing (S),Western Australia,Outer Regional Australia,72.80%,60.80%,707
Cue (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,126
Cunderdin (S),Western Australia,Outer Regional Australia,67.90%,55.60%,"1,138"
Dalwallinu (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,092"
Dandaragan (S),Western Australia,Outer Regional Australia,84.60%,69.20%,"2,759"
Dardanup (S),Western Australia,Inner Regional Australia,77.70%,62.00%,"11,258"
Denmark (S),Western Australia,Outer Regional Australia,77.60%,62.10%,"5,119"
Derby-West Kimberley (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"6,033"
Donnybrook-Balingup (S),Western Australia,Inner Regional Australia,79.80%,62.60%,"4,989"
Dowerin (S),Western Australia,Outer Regional Australia,86.80%,72.60%,508
Dumbleyung (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,521
Dundas (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,625
East Fremantle (T),Western Australia,Major Cities of Australia,87.10%,76.40%,"6,394"
East Pilbara (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"9,246"
Esperance (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"11,305"
Exmouth (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,310"
Fremantle (C),Western Australia,Major Cities of Australia,87.90%,74.70%,"26,450"
Gingin (S),Western Australia,Inner Regional Australia,78.10%,57.40%,"4,484"
Gnowangerup (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,959
Goomalling (S),Western Australia,Outer Regional Australia,68.40%,55.80%,801
Gosnells (C),Western Australia,Major Cities of Australia,77.30%,59.30%,"97,821"
Greater Geraldton (C),Western Australia,Outer Regional Australia,79.20%,58.80%,"30,224"
Halls Creek (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,513"
Harvey (S),Western Australia,Inner Regional Australia,80.20%,63.80%,"21,919"
Irwin (S),Western Australia,Outer Regional Australia,87.90%,69.10%,"2,968"
Jerramungup (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,861
Joondalup (C),Western Australia,Major Cities of Australia,88.50%,74.60%,"128,904"
Kalamunda (C),Western Australia,Major Cities of Australia,82.00%,65.50%,"47,402"
Kalgoorlie/Boulder (C),Western Australia,Outer Regional Australia,69.70%,51.30%,"22,664"
Karratha (C),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"16,718"
Katanning (S),Western Australia,Outer Regional Australia,76.90%,52.90%,"3,176"
Kellerberrin (S),Western Australia,Outer Regional Australia,74.40%,62.30%,979
Kent (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,428
Kojonup (S),Western Australia,Outer Regional Australia,93.30%,72.80%,"1,521"
Kondinin (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,704
Koorda (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,315
Kulin (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,600
Kwinana (C),Western Australia,Major Cities of Australia,72.20%,55.80%,"34,833"
Lake Grace (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,944
Laverton (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,059"
Leonora (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,239"
Mandurah (C),Western Australia,Major Cities of Australia,83.00%,63.80%,"70,627"
Manjimup (S),Western Australia,Outer Regional Australia,84.10%,68.30%,"7,424"
Meekatharra (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,798
Melville (C),Western Australia,Major Cities of Australia,90.10%,77.30%,"84,438"
Menzies (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,447
Merredin (S),Western Australia,Outer Regional Australia,69.90%,51.50%,"2,715"
Mingenew (S),Western Australia,Outer Regional Australia,>95%,77.30%,330
Moora (S),Western Australia,Outer Regional Australia,89.50%,73.20%,"1,842"
Morawa (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,538
Mosman Park (T),Western Australia,Major Cities of Australia,87.80%,78.50%,"7,601"
Mount Magnet (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,356
Mount Marshall (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,389
Mukinbudin (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,418
Mundaring (S),Western Australia,Major Cities of Australia,80.90%,63.60%,"32,172"
Murchison (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,134
Murray (S),Western Australia,Major Cities of Australia,74.40%,54.00%,"14,573"
Nannup (S),Western Australia,Outer Regional Australia,83.90%,68.40%,"1,149"
Narembeen (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,683
Narrogin (S),Western Australia,Outer Regional Australia,77.80%,66.30%,"4,023"
Nedlands (C),Western Australia,Major Cities of Australia,>95%,89.20%,"18,250"
Ngaanyatjarraku (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,339"
Northam (S),Western Australia,Inner Regional Australia,71.60%,55.40%,"9,004"
Northampton (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,379"
Nungarin (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,210
Peppermint Grove (S),Western Australia,Major Cities of Australia,77.80%,69.20%,"1,470"
Perenjori (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,475
Perth (C),Western Australia,Major Cities of Australia,83.90%,70.40%,"26,749"
Pingelly (S),Western Australia,Outer Regional Australia,82.30%,67.90%,919
Plantagenet (S),Western Australia,Outer Regional Australia,80.30%,61.90%,"4,330"
Port Hedland (T),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"11,260"
Quairading (S),Western Australia,Outer Regional Australia,83.80%,66.60%,808
Ravensthorpe (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,313"
Rockingham (C),Western Australia,Major Cities of Australia,75.80%,58.40%,"105,754"
Sandstone (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,78
Serpentine-Jarrahdale (S),Western Australia,Major Cities of Australia,70.40%,52.60%,"24,591"
Shark Bay (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,771
South Perth (C),Western Australia,Major Cities of Australia,80.80%,70.00%,"37,440"
Stirling (C),Western Australia,Major Cities of Australia,81.40%,67.40%,"183,276"
Subiaco (C),Western Australia,Major Cities of Australia,90.40%,81.40%,"14,512"
Swan (C),Western Australia,Major Cities of Australia,77.80%,58.70%,"114,972"
Tammin (S),Western Australia,Outer Regional Australia,86.50%,70.30%,303
Three Springs (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,421
Toodyay (S),Western Australia,Inner Regional Australia,74.30%,57.10%,"3,851"
Trayning (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,288
Upper Gascoyne (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,210
Victoria Park (T),Western Australia,Major Cities of Australia,76.40%,64.10%,"31,968"
Victoria Plains (S),Western Australia,Outer Regional Australia,76.00%,61.30%,750
Vincent (C),Western Australia,Major Cities of Australia,77.80%,66.80%,"31,265"
Wagin (S),Western Australia,Outer Regional Australia,81.80%,67.80%,"1,482"
Wandering (S),Western Australia,Outer Regional Australia,77.60%,62.60%,348
Wanneroo (C),Western Australia,Major Cities of Australia,75.70%,60.30%,"161,346"
Waroona (S),Western Australia,Inner Regional Australia,72.70%,54.70%,"3,452"
West Arthur (S),Western Australia,Outer Regional Australia,76.00%,59.50%,624
Westonia (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,264
Wickepin (S),Western Australia,Outer Regional Australia,90.30%,74.60%,556
Williams (S),Western Australia,Outer Regional Australia,82.40%,67.90%,784
Wiluna (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,609
Wongan-Ballidu (S),Western Australia,Outer Regional Australia,87.60%,73.70%,"1,002"
Woodanilling (S),Western Australia,Outer Regional Australia,61.20%,47.50%,335
Wyalkatchem (S),Western Australia,Outer Regional Australia,76.30%,65.60%,422
Wyndham-East Kimberley (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,585"
Yalgoo (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,320
Yilgarn (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,969
York (S),Western Australia,Inner Regional Australia,78.50%,63.80%,"2,974"
Break O'Day (M),Tasmania,Outer Regional Australia,84.60%,69.20%,"5,386"
Brighton (M),Tasmania,Inner Regional Australia,90.00%,65.90%,"13,587"
Burnie (C),Tasmania,Outer Regional Australia,82.90%,68.30%,"15,920"
Central Coast (M) (Tas.),Tasmania,Outer Regional Australia,87.30%,73.80%,"18,315"
Central Highlands (M) (Tas.),Tasmania,Outer Regional Australia,85.50%,60.20%,"1,767"
Circular Head (M),Tasmania,Outer Regional Australia,77.80%,62.60%,"6,433"
Clarence (C),Tasmania,Inner Regional Australia,>95%,82.90%,"47,402"
Derwent Valley (M),Tasmania,Inner Regional Australia,86.70%,63.10%,"8,478"
Devonport (C),Tasmania,Inner Regional Australia,84.80%,67.50%,"20,988"
Dorset (M),Tasmania,Outer Regional Australia,86.40%,67.80%,"5,525"
Flinders (M) (Tas.),Tasmania,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,865
George Town (M),Tasmania,Outer Regional Australia,81.90%,69.00%,"5,764"
Glamorgan/Spring Bay (M),Tasmania,Remote Australia - see note and refer to SA4 data,N/A,N/A,"4,075"
Glenorchy (C),Tasmania,Inner Regional Australia,>95%,76.40%,"39,191"
Hobart (C),Tasmania,Inner Regional Australia,>95%,85.50%,"46,649"
Huon Valley (M),Tasmania,Outer Regional Australia,85.20%,68.60%,"14,405"
Kentish (M),Tasmania,Outer Regional Australia,79.00%,63.80%,"5,322"
King Island (M),Tasmania,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,346"
Kingborough (M),Tasmania,Inner Regional Australia,>95%,83.80%,"30,923"
Latrobe (M) (Tas.),Tasmania,Outer Regional Australia,85.50%,68.70%,"9,713"
Launceston (C),Tasmania,Inner Regional Australia,88.70%,76.80%,"55,869"
Meander Valley (M),Tasmania,Inner Regional Australia,84.30%,72.20%,"16,467"
Northern Midlands (M),Tasmania,Inner Regional Australia,86.50%,74.10%,"11,170"
Sorell (M),Tasmania,Inner Regional Australia,89.90%,71.50%,"12,763"
Southern Midlands (M),Tasmania,Outer Regional Australia,83.20%,62.20%,"5,144"
Tasman (M),Tasmania,Outer Regional Australia,94.50%,76.60%,"2,135"
Waratah/Wynyard (M),Tasmania,Outer Regional Australia,84.30%,68.60%,"11,370"
West Coast (M),Tasmania,Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,423"
West Tamar (M),Tasmania,Inner Regional Australia,89.70%,77.70%,"19,931"
Alice Springs (T),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,"20,685"
Barkly (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,408"
Belyuen (S),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,143
Central Desert (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,023"
Coomalie (S),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,112"
Darwin (C),Northern Territory,Outer Regional Australia,93.90%,80.80%,"67,446"
East Arnhem (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"7,609"
Katherine (T),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,"8,331"
Litchfield (M),Northern Territory,Outer Regional Australia,55.30%,43.40%,"21,345"
MacDonnell (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,461"
Palmerston (C),Northern Territory,Outer Regional Australia,84.30%,68.70%,"28,583"
Roper Gulf (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,415"
Tiwi Islands (R),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,094"
Victoria Daly (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,331"
Wagait (S),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,440
West Arnhem (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,212"
West Daly (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,578"
Unincorporated NT,Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,882"
Unincorporated ACT,Australian Capital Territory,Major Cities of Australia,>95%,93.40%,"345,325"
Unincorp. Other Territories,Other Territories,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,866"
,,#N/A,,,