LGA Name,State of Residence,Remoteness,Dose 1 % coverage of 15+,Dose 2 % coverage of 15+,LGA Population
Albury (C),New South Wales,Inner Regional Australia,86.20%,54.60%,"43,782"
Armidale Regional (A),New South Wales,Inner Regional Australia,81.50%,57.50%,"25,368"
Ballina (A),New South Wales,Inner Regional Australia,87.10%,57.80%,"37,124"
Balranald (A),New South Wales,Outer Regional Australia,80.40%,54.30%,"1,859"
Bathurst Regional (A),New South Wales,Inner Regional Australia,89.90%,67.50%,"35,111"
Bayside (A),New South Wales,Major Cities of Australia,86.10%,66.10%,"150,746"
Bega Valley (A),New South Wales,Outer Regional Australia,93.70%,68.50%,"28,912"
Bellingen (A),New South Wales,Outer Regional Australia,84.20%,58.30%,"10,692"
Berrigan (A),New South Wales,Inner Regional Australia,89.30%,65.10%,"7,307"
Blacktown (C),New South Wales,Major Cities of Australia,>95%,75.40%,"289,214"
Bland (A),New South Wales,Outer Regional Australia,88.50%,64.90%,"4,773"
Blayney (A),New South Wales,Inner Regional Australia,94.90%,67.60%,"5,867"
Blue Mountains (C),New South Wales,Major Cities of Australia,92.70%,72.20%,"64,784"
Bogan (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,035"
Bourke (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,930"
Brewarrina (A),New South Wales,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,231"
Broken Hill (C),New South Wales,Outer Regional Australia,83.00%,65.60%,"14,532"
Burwood (A),New South Wales,Major Cities of Australia,88.70%,66.90%,"35,639"
Byron (A),New South Wales,Inner Regional Australia,72.00%,41.60%,"29,052"
Cabonne (A),New South Wales,Inner Regional Australia,89.60%,67.40%,"10,765"
Camden (A),New South Wales,Major Cities of Australia,>95%,79.90%,"76,539"
Campbelltown (C) (NSW),New South Wales,Major Cities of Australia,>95%,73.50%,"133,449"
Canada Bay (A),New South Wales,Major Cities of Australia,83.30%,69.20%,"80,727"
Canterbury-Bankstown (A),New South Wales,Major Cities of Australia,88.60%,68.00%,"301,492"
Carrathool (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,195"
Central Coast (C) (NSW),New South Wales,Major Cities of Australia,90.30%,65.20%,"279,484"
Central Darling (A),New South Wales,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,451"
Cessnock (C),New South Wales,Inner Regional Australia,83.70%,49.20%,"47,375"
Clarence Valley (A),New South Wales,Inner Regional Australia,83.90%,50.30%,"42,953"
Cobar (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,621"
Coffs Harbour (C),New South Wales,Inner Regional Australia,84.00%,51.00%,"62,689"
Coolamon (A),New South Wales,Inner Regional Australia,90.20%,61.80%,"3,477"
Coonamble (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,075"
Cootamundra-Gundagai Regional (A),New South Wales,Inner Regional Australia,94.50%,70.70%,"9,187"
Cowra (A),New South Wales,Inner Regional Australia,92.10%,65.60%,"10,456"
Cumberland (A),New South Wales,Major Cities of Australia,89.90%,66.10%,"192,534"
Dubbo Regional (A),New South Wales,Inner Regional Australia,93.50%,73.40%,"42,195"
Dungog (A),New South Wales,Inner Regional Australia,88.40%,58.70%,"7,623"
Edward River (A),New South Wales,Inner Regional Australia,60.30%,45.00%,"7,426"
Eurobodalla (A),New South Wales,Inner Regional Australia,>95%,72.50%,"32,891"
Fairfield (C),New South Wales,Major Cities of Australia,90.20%,68.90%,"172,126"
Federation (A),New South Wales,Inner Regional Australia,94.20%,62.50%,"10,325"
Forbes (A),New South Wales,Outer Regional Australia,90.10%,67.80%,"7,865"
Georges River (A),New South Wales,Major Cities of Australia,87.00%,67.50%,"133,798"
Gilgandra (A),New South Wales,Outer Regional Australia,>95%,77.40%,"3,346"
Glen Innes Severn (A),New South Wales,Outer Regional Australia,87.80%,64.80%,"7,359"
Goulburn Mulwaree (A),New South Wales,Inner Regional Australia,88.50%,58.20%,"25,395"
Greater Hume Shire (A),New South Wales,Inner Regional Australia,85.60%,52.00%,"8,458"
Griffith (C),New South Wales,Outer Regional Australia,90.10%,61.40%,"21,512"
Gunnedah (A),New South Wales,Outer Regional Australia,89.00%,46.40%,"9,949"
Gwydir (A),New South Wales,Outer Regional Australia,84.20%,52.40%,"4,307"
Hawkesbury (C),New South Wales,Major Cities of Australia,91.50%,70.30%,"54,071"
Hay (A),New South Wales,Outer Regional Australia,94.50%,76.80%,"2,422"
Hilltops (A),New South Wales,Inner Regional Australia,94.60%,66.90%,"14,962"
Hornsby (A),New South Wales,Major Cities of Australia,>95%,81.60%,"122,259"
Hunters Hill (A),New South Wales,Major Cities of Australia,87.10%,75.70%,"12,189"
Inner West (A),New South Wales,Major Cities of Australia,80.80%,68.70%,"171,244"
Inverell (A),New South Wales,Outer Regional Australia,81.30%,49.80%,"13,454"
Junee (A),New South Wales,Inner Regional Australia,77.00%,52.50%,"5,520"
Kempsey (A),New South Wales,Inner Regional Australia,85.70%,52.10%,"24,440"
Kiama (A),New South Wales,Inner Regional Australia,93.10%,72.00%,"19,363"
Ku-ring-gai (A),New South Wales,Major Cities of Australia,>95%,84.40%,"101,869"
Kyogle (A),New South Wales,Inner Regional Australia,77.70%,50.30%,"7,285"
Lachlan (A),New South Wales,Outer Regional Australia,>95%,77.20%,"4,668"
Lake Macquarie (C),New South Wales,Major Cities of Australia,90.80%,61.00%,"167,047"
Lane Cove (A),New South Wales,Major Cities of Australia,90.40%,77.40%,"32,784"
Leeton (A),New South Wales,Outer Regional Australia,81.90%,52.70%,"9,024"
Lismore (C),New South Wales,Inner Regional Australia,80.80%,47.00%,"35,892"
Lithgow (C),New South Wales,Inner Regional Australia,86.40%,59.60%,"17,865"
Liverpool (C),New South Wales,Major Cities of Australia,89.70%,68.50%,"176,376"
Liverpool Plains (A),New South Wales,Outer Regional Australia,85.30%,52.70%,"6,396"
Lockhart (A),New South Wales,Outer Regional Australia,90.20%,65.30%,"2,585"
Maitland (C),New South Wales,Major Cities of Australia,88.60%,55.10%,"66,688"
Mid-Coast (A),New South Wales,Inner Regional Australia,87.30%,58.20%,"79,221"
Mid-Western Regional (A),New South Wales,Inner Regional Australia,92.40%,68.30%,"19,963"
Moree Plains (A),New South Wales,Outer Regional Australia,79.60%,55.70%,"10,216"
Mosman (A),New South Wales,Major Cities of Australia,90.00%,78.10%,"25,604"
Murray River (A),New South Wales,Inner Regional Australia,>95%,80.20%,"9,910"
Murrumbidgee (A),New South Wales,Outer Regional Australia,80.90%,51.60%,"3,114"
Muswellbrook (A),New South Wales,Inner Regional Australia,81.30%,47.70%,"12,673"
Nambucca (A),New South Wales,Outer Regional Australia,84.20%,55.10%,"16,485"
Narrabri (A),New South Wales,Outer Regional Australia,87.80%,58.80%,"10,213"
Narrandera (A),New South Wales,Outer Regional Australia,86.10%,54.00%,"4,651"
Narromine (A),New South Wales,Outer Regional Australia,94.10%,69.30%,"5,093"
Newcastle (C),New South Wales,Major Cities of Australia,85.10%,58.90%,"137,452"
North Sydney (A),New South Wales,Major Cities of Australia,82.90%,70.50%,"65,324"
Northern Beaches (A),New South Wales,Major Cities of Australia,92.50%,76.30%,"221,234"
Oberon (A),New South Wales,Inner Regional Australia,89.10%,66.80%,"4,472"
Orange (C),New South Wales,Inner Regional Australia,>95%,72.60%,"33,170"
Parkes (A),New South Wales,Outer Regional Australia,88.90%,66.80%,"11,785"
Parramatta (C),New South Wales,Major Cities of Australia,91.50%,72.40%,"209,432"
Penrith (C),New South Wales,Major Cities of Australia,90.70%,68.50%,"167,408"
Port Macquarie-Hastings (A),New South Wales,Inner Regional Australia,91.40%,63.00%,"70,143"
Port Stephens (A),New South Wales,Inner Regional Australia,90.70%,62.10%,"60,306"
Queanbeyan-Palerang Regional (A),New South Wales,Major Cities of Australia,88.30%,59.50%,"48,845"
Randwick (C),New South Wales,Major Cities of Australia,78.10%,63.40%,"133,377"
Richmond Valley (A),New South Wales,Inner Regional Australia,78.70%,49.80%,"18,938"
Ryde (C),New South Wales,Major Cities of Australia,88.30%,72.20%,"110,141"
Shellharbour (C),New South Wales,Major Cities of Australia,92.10%,63.70%,"58,715"
Shoalhaven (C),New South Wales,Inner Regional Australia,91.90%,66.00%,"87,725"
Singleton (A),New South Wales,Inner Regional Australia,87.20%,49.90%,"18,334"
Snowy Monaro Regional (A),New South Wales,Outer Regional Australia,88.10%,60.80%,"17,214"
Snowy Valleys (A),New South Wales,Inner Regional Australia,86.30%,59.70%,"11,726"
Strathfield (A),New South Wales,Major Cities of Australia,88.70%,68.80%,"40,017"
Sutherland Shire (A),New South Wales,Major Cities of Australia,93.80%,77.90%,"187,018"
Sydney (C),New South Wales,Major Cities of Australia,71.40%,58.40%,"229,059"
Tamworth Regional (A),New South Wales,Inner Regional Australia,88.10%,57.10%,"49,648"
Temora (A),New South Wales,Outer Regional Australia,90.00%,54.80%,"5,095"
Tenterfield (A),New South Wales,Outer Regional Australia,78.10%,45.10%,"5,553"
The Hills Shire (A),New South Wales,Major Cities of Australia,>95%,84.90%,"140,271"
Tweed (A),New South Wales,Major Cities of Australia,80.20%,52.50%,"80,193"
Upper Hunter Shire (A),New South Wales,Inner Regional Australia,92.30%,66.90%,"11,302"
Upper Lachlan Shire (A),New South Wales,Inner Regional Australia,94.50%,65.80%,"6,603"
Uralla (A),New South Wales,Outer Regional Australia,88.70%,62.30%,"4,895"
Wagga Wagga (C),New South Wales,Inner Regional Australia,87.40%,60.60%,"51,794"
Walcha (A),New South Wales,Outer Regional Australia,91.70%,75.70%,"2,585"
Walgett (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"4,688"
Warren (A),New South Wales,Outer Regional Australia,>95%,72.30%,"2,115"
Warrumbungle Shire (A),New South Wales,Outer Regional Australia,89.10%,68.00%,"7,566"
Waverley (A),New South Wales,Major Cities of Australia,82.60%,69.10%,"62,490"
Weddin (A),New South Wales,Outer Regional Australia,95.00%,70.20%,"3,030"
Wentworth (A),New South Wales,Outer Regional Australia,81.50%,56.60%,"5,625"
Willoughby (C),New South Wales,Major Cities of Australia,89.20%,73.90%,"65,599"
Wingecarribee (A),New South Wales,Inner Regional Australia,94.80%,71.20%,"42,191"
Wollondilly (A),New South Wales,Inner Regional Australia,90.00%,68.30%,"41,492"
Wollongong (C),New South Wales,Major Cities of Australia,86.20%,63.30%,"179,317"
Woollahra (A),New South Wales,Major Cities of Australia,87.40%,76.70%,"50,326"
Yass Valley (A),New South Wales,Inner Regional Australia,91.80%,63.00%,"13,497"
Unincorporated NSW,New South Wales,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,801
Alpine (S),Victoria,Inner Regional Australia,89.90%,65.70%,"10,732"
Ararat (RC),Victoria,Inner Regional Australia,85.90%,59.00%,"9,944"
Ballarat (C),Victoria,Inner Regional Australia,88.40%,57.40%,"88,323"
Banyule (C),Victoria,Major Cities of Australia,86.60%,59.90%,"107,523"
Bass Coast (S),Victoria,Inner Regional Australia,93.90%,64.00%,"30,332"
Baw Baw (S),Victoria,Inner Regional Australia,85.00%,55.70%,"42,887"
Bayside (C),Victoria,Major Cities of Australia,91.20%,68.10%,"87,219"
Benalla (RC),Victoria,Inner Regional Australia,90.30%,65.10%,"11,824"
Boroondara (C),Victoria,Major Cities of Australia,85.70%,62.80%,"152,935"
Brimbank (C),Victoria,Major Cities of Australia,78.30%,43.70%,"171,362"
Buloke (S),Victoria,Outer Regional Australia,95.00%,70.30%,"5,123"
Campaspe (S),Victoria,Inner Regional Australia,92.50%,60.20%,"30,917"
Cardinia (S),Victoria,Major Cities of Australia,84.70%,48.90%,"86,129"
Casey (C),Victoria,Major Cities of Australia,83.40%,46.50%,"273,232"
Central Goldfields (S),Victoria,Inner Regional Australia,87.00%,62.70%,"11,110"
Colac-Otway (S),Victoria,Inner Regional Australia,87.40%,57.80%,"17,696"
Corangamite (S),Victoria,Inner Regional Australia,92.30%,62.00%,"13,141"
Darebin (C),Victoria,Major Cities of Australia,73.50%,46.60%,"139,021"
East Gippsland (S),Victoria,Outer Regional Australia,89.00%,63.50%,"39,596"
Frankston (C),Victoria,Major Cities of Australia,80.90%,50.50%,"115,844"
Gannawarra (S),Victoria,Outer Regional Australia,91.20%,62.40%,"8,756"
Glen Eira (C),Victoria,Major Cities of Australia,83.50%,57.80%,"128,766"
Glenelg (S),Victoria,Outer Regional Australia,88.70%,59.30%,"16,561"
Golden Plains (S),Victoria,Inner Regional Australia,89.00%,55.20%,"18,450"
Greater Bendigo (C),Victoria,Inner Regional Australia,87.90%,60.20%,"95,200"
Greater Dandenong (C),Victoria,Major Cities of Australia,78.70%,40.70%,"138,053"
Greater Geelong (C),Victoria,Major Cities of Australia,90.60%,61.40%,"211,830"
Greater Shepparton (C),Victoria,Inner Regional Australia,88.90%,52.10%,"52,988"
Hepburn (S),Victoria,Inner Regional Australia,88.70%,63.70%,"13,467"
Hindmarsh (S),Victoria,Outer Regional Australia,88.60%,59.50%,"4,723"
Hobsons Bay (C),Victoria,Major Cities of Australia,81.50%,53.90%,"79,604"
Horsham (RC),Victoria,Outer Regional Australia,88.70%,59.40%,"16,016"
Hume (C),Victoria,Major Cities of Australia,80.70%,40.10%,"180,782"
Indigo (S),Victoria,Inner Regional Australia,92.80%,62.00%,"13,733"
Kingston (C) (Vic.),Victoria,Major Cities of Australia,83.90%,55.30%,"136,655"
Knox (C),Victoria,Major Cities of Australia,85.00%,53.80%,"135,647"
Latrobe (C) (Vic.),Victoria,Inner Regional Australia,79.30%,48.90%,"61,811"
Loddon (S),Victoria,Outer Regional Australia,87.10%,60.70%,"6,339"
Macedon Ranges (S),Victoria,Inner Regional Australia,94.80%,67.30%,"39,626"
Manningham (C),Victoria,Major Cities of Australia,86.40%,57.10%,"106,558"
Mansfield (S),Victoria,Outer Regional Australia,89.90%,59.50%,"7,567"
Maribyrnong (C),Victoria,Major Cities of Australia,76.30%,49.40%,"79,009"
Maroondah (C),Victoria,Major Cities of Australia,84.80%,55.10%,"96,377"
Melbourne (C),Victoria,Major Cities of Australia,68.30%,38.40%,"168,298"
Melton (C),Victoria,Major Cities of Australia,81.70%,44.10%,"124,611"
Mildura (RC),Victoria,Outer Regional Australia,83.70%,49.20%,"45,044"
Mitchell (S),Victoria,Inner Regional Australia,85.00%,50.40%,"36,387"
Moira (S),Victoria,Inner Regional Australia,91.20%,58.40%,"24,759"
Monash (C),Victoria,Major Cities of Australia,80.70%,50.80%,"171,519"
Moonee Valley (C),Victoria,Major Cities of Australia,81.50%,55.00%,"108,789"
Moorabool (S),Victoria,Major Cities of Australia,89.00%,53.90%,"27,901"
Moreland (C),Victoria,Major Cities of Australia,75.20%,47.10%,"156,305"
Mornington Peninsula (S),Victoria,Major Cities of Australia,88.60%,62.60%,"138,719"
Mount Alexander (S),Victoria,Inner Regional Australia,90.00%,65.90%,"16,789"
Moyne (S),Victoria,Inner Regional Australia,91.80%,62.50%,"13,498"
Murrindindi (S),Victoria,Inner Regional Australia,84.70%,55.90%,"12,242"
Nillumbik (S),Victoria,Major Cities of Australia,92.40%,63.40%,"52,476"
Northern Grampians (S),Victoria,Inner Regional Australia,90.80%,62.40%,"9,646"
Port Phillip (C),Victoria,Major Cities of Australia,74.50%,52.50%,"102,175"
Pyrenees (S),Victoria,Inner Regional Australia,85.70%,58.60%,"6,297"
Queenscliffe (B),Victoria,Inner Regional Australia,>95%,87.70%,"2,610"
South Gippsland (S),Victoria,Inner Regional Australia,88.20%,59.20%,"24,475"
Southern Grampians (S),Victoria,Inner Regional Australia,92.70%,64.80%,"13,285"
Stonnington (C),Victoria,Major Cities of Australia,77.50%,55.30%,"103,900"
Strathbogie (S),Victoria,Inner Regional Australia,90.70%,61.90%,"9,174"
Surf Coast (S),Victoria,Inner Regional Australia,>95%,71.80%,"26,584"
Swan Hill (RC),Victoria,Outer Regional Australia,>95%,58.00%,"16,639"
Towong (S),Victoria,Outer Regional Australia,90.90%,63.50%,"5,068"
Wangaratta (RC),Victoria,Inner Regional Australia,91.20%,61.70%,"23,818"
Warrnambool (C),Victoria,Inner Regional Australia,94.20%,65.30%,"28,859"
Wellington (S),Victoria,Inner Regional Australia,85.00%,60.00%,"36,486"
West Wimmera (S),Victoria,Outer Regional Australia,87.70%,62.30%,"3,178"
Whitehorse (C),Victoria,Major Cities of Australia,84.50%,55.20%,"149,611"
Whittlesea (C),Victoria,Major Cities of Australia,78.40%,42.30%,"180,925"
Wodonga (C),Victoria,Inner Regional Australia,86.00%,56.60%,"33,295"
Wyndham (C),Victoria,Major Cities of Australia,89.20%,48.50%,"201,181"
Yarra (C),Victoria,Major Cities of Australia,72.50%,51.10%,"90,535"
Yarra Ranges (S),Victoria,Major Cities of Australia,83.60%,51.30%,"129,169"
Yarriambiack (S),Victoria,Outer Regional Australia,89.90%,65.60%,"5,517"
Unincorporated Vic,Victoria,Outer Regional Australia,41.80%,22.70%,768
Aurukun (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,015"
Balonne (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,368"
Banana (S),Queensland,Outer Regional Australia,56.20%,38.30%,"11,003"
Barcaldine (R),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,254"
Barcoo (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,230
Blackall-Tambo (R),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,476"
Boulia (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,336
Brisbane (C),Queensland,Major Cities of Australia,74.70%,55.30%,"1,033,592"
Bulloo (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,272
Bundaberg (R),Queensland,Inner Regional Australia,68.50%,48.80%,"79,061"
Burdekin (S),Queensland,Outer Regional Australia,64.30%,44.50%,"14,053"
Burke (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,289
Cairns (R),Queensland,Outer Regional Australia,68.70%,52.60%,"133,038"
Carpentaria (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,547"
Cassowary Coast (R),Queensland,Outer Regional Australia,63.40%,44.30%,"24,343"
Central Highlands (R) (Qld),Queensland,Outer Regional Australia,50.20%,34.50%,"21,430"
Charters Towers (R),Queensland,Outer Regional Australia,53.60%,34.50%,"9,384"
Cherbourg (S),Queensland,Inner Regional Australia,30.20%,19.00%,841
Cloncurry (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,437"
Cook (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,640"
Croydon (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,216
Diamantina (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,252
Doomadgee (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,922
Douglas (S),Queensland,Outer Regional Australia,66.30%,48.20%,"10,354"
Etheridge (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,616
Flinders (S) (Qld),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,209"
Fraser Coast (R),Queensland,Inner Regional Australia,71.40%,52.90%,"88,940"
Gladstone (R),Queensland,Inner Regional Australia,58.10%,40.70%,"48,845"
Gold Coast (C),Queensland,Major Cities of Australia,65.80%,45.50%,"507,632"
Goondiwindi (R),Queensland,Outer Regional Australia,85.80%,72.10%,"8,385"
Gympie (R),Queensland,Inner Regional Australia,63.30%,44.30%,"42,934"
Hinchinbrook (S),Queensland,Outer Regional Australia,75.70%,60.20%,"9,092"
Hope Vale (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,783
Ipswich (C),Queensland,Major Cities of Australia,63.60%,43.70%,"169,205"
Isaac (R),Queensland,Outer Regional Australia,37.50%,22.50%,"15,572"
Kowanyama (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,710
Livingstone (S),Queensland,Inner Regional Australia,59.80%,43.70%,"30,952"
Lockhart River (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,560
Lockyer Valley (R),Queensland,Inner Regional Australia,60.00%,39.90%,"33,721"
Logan (C),Queensland,Major Cities of Australia,60.50%,37.90%,"257,354"
Longreach (R),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,855"
Mackay (R),Queensland,Inner Regional Australia,60.60%,40.90%,"92,238"
McKinlay (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,646
Mapoon (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,252
Maranoa (R),Queensland,Outer Regional Australia,70.00%,58.70%,"9,851"
Mareeba (S),Queensland,Outer Regional Australia,56.10%,42.60%,"18,704"
Moreton Bay (R),Queensland,Major Cities of Australia,70.80%,49.80%,"372,012"
Mornington (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,875
Mount Isa (C),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,"14,035"
Murweh (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,371"
Napranum (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,728
Noosa (S),Queensland,Major Cities of Australia,73.10%,54.20%,"47,060"
North Burnett (R),Queensland,Outer Regional Australia,60.90%,46.40%,"8,782"
Northern Peninsula Area (R),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,018"
Palm Island (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,828"
Paroo (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,254"
Pormpuraaw (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,581
Quilpie (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,582
Redland (C),Queensland,Major Cities of Australia,73.00%,50.50%,"128,912"
Richmond (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,627
Rockhampton (R),Queensland,Inner Regional Australia,59.40%,42.60%,"64,482"
Scenic Rim (R),Queensland,Inner Regional Australia,63.70%,42.50%,"35,027"
Somerset (R),Queensland,Inner Regional Australia,63.40%,45.20%,"20,963"
South Burnett (R),Queensland,Inner Regional Australia,60.40%,39.90%,"26,417"
Southern Downs (R),Queensland,Inner Regional Australia,72.30%,51.40%,"28,960"
Sunshine Coast (R),Queensland,Major Cities of Australia,70.40%,52.00%,"268,741"
Tablelands (R),Queensland,Outer Regional Australia,67.10%,52.30%,"20,959"
Toowoomba (R),Queensland,Inner Regional Australia,70.10%,49.70%,"134,800"
Torres (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,882"
Torres Strait Island (R),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,436"
Townsville (C),Queensland,Outer Regional Australia,65.80%,50.60%,"156,137"
Weipa (T),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,180"
Western Downs (R),Queensland,Outer Regional Australia,60.60%,40.80%,"26,827"
Whitsunday (R),Queensland,Outer Regional Australia,57.70%,34.10%,"29,012"
Winton (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,967
Woorabinda (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,679
Wujal Wujal (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,229
Yarrabah (S),Queensland,Outer Regional Australia,31.80%,18.20%,"1,919"
Adelaide (C),South Australia,Major Cities of Australia,73.60%,55.50%,"24,015"
Adelaide Hills (DC),South Australia,Major Cities of Australia,81.10%,63.10%,"32,450"
Adelaide Plains (DC),South Australia,Inner Regional Australia,56.10%,37.60%,"7,450"
Alexandrina (DC),South Australia,Inner Regional Australia,72.00%,55.20%,"23,281"
Anangu Pitjantjatjara (AC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,947"
Barossa (DC),South Australia,Inner Regional Australia,75.70%,58.50%,"20,392"
Barunga West (DC),South Australia,Outer Regional Australia,73.20%,60.70%,"2,207"
Berri and Barmera (DC),South Australia,Outer Regional Australia,69.60%,46.70%,"8,879"
Burnside (C),South Australia,Major Cities of Australia,85.00%,68.40%,"37,949"
Campbelltown (C) (SA),South Australia,Major Cities of Australia,72.00%,52.20%,"43,509"
Ceduna (DC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,730"
Charles Sturt (C),South Australia,Major Cities of Australia,66.20%,47.30%,"100,321"
Clare and Gilbert Valleys (DC),South Australia,Inner Regional Australia,74.70%,57.00%,"7,775"
Cleve (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,443"
Coober Pedy (DC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,512"
Copper Coast (DC),South Australia,Outer Regional Australia,70.90%,53.10%,"12,687"
Elliston (DC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,805
Flinders Ranges (DC),South Australia,Outer Regional Australia,74.10%,57.40%,"1,418"
Franklin Harbour (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,076"
Gawler (T),South Australia,Major Cities of Australia,73.40%,53.10%,"19,974"
Goyder (DC),South Australia,Outer Regional Australia,61.50%,43.60%,"3,524"
Grant (DC),South Australia,Outer Regional Australia,20.80%,11.50%,"7,072"
Holdfast Bay (C),South Australia,Major Cities of Australia,81.30%,64.20%,"32,295"
Kangaroo Island (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"4,161"
Karoonda East Murray (DC),South Australia,Outer Regional Australia,57.90%,42.60%,915
Kimba (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,813
Kingston (DC) (SA),South Australia,Outer Regional Australia,76.60%,59.40%,"1,982"
Light (RegC),South Australia,Inner Regional Australia,59.00%,42.70%,"12,222"
Lower Eyre Peninsula (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"4,679"
Loxton Waikerie (DC),South Australia,Outer Regional Australia,68.00%,44.80%,"9,682"
Maralinga Tjarutja (AC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,61
Marion (C),South Australia,Major Cities of Australia,73.50%,55.30%,"77,742"
Mid Murray (DC),South Australia,Inner Regional Australia,59.90%,41.40%,"7,878"
Mitcham (C),South Australia,Major Cities of Australia,80.90%,64.60%,"55,506"
Mount Barker (DC),South Australia,Inner Regional Australia,73.50%,54.00%,"29,194"
Mount Gambier (C),South Australia,Inner Regional Australia,81.40%,50.70%,"21,802"
Mount Remarkable (DC),South Australia,Outer Regional Australia,67.20%,50.40%,"2,491"
Murray Bridge (RC),South Australia,Inner Regional Australia,60.00%,43.00%,"18,602"
Naracoorte and Lucindale (DC),South Australia,Outer Regional Australia,78.10%,54.70%,"6,866"
Northern Areas (DC),South Australia,Outer Regional Australia,75.90%,56.50%,"3,779"
Norwood Payneham St Peters (C),South Australia,Major Cities of Australia,75.30%,58.00%,"31,585"
Onkaparinga (C),South Australia,Major Cities of Australia,69.50%,53.30%,"140,961"
Orroroo/Carrieton (DC),South Australia,Outer Regional Australia,81.80%,58.80%,699
Peterborough (DC),South Australia,Outer Regional Australia,61.00%,34.60%,"1,470"
Playford (C),South Australia,Major Cities of Australia,54.10%,36.50%,"72,425"
Port Adelaide Enfield (C),South Australia,Major Cities of Australia,66.80%,46.50%,"105,880"
Port Augusta (C),South Australia,Outer Regional Australia,67.50%,51.30%,"11,206"
Port Lincoln (C),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"11,782"
Port Pirie City and Dists (M),South Australia,Outer Regional Australia,66.30%,50.40%,"14,441"
Prospect (C),South Australia,Major Cities of Australia,74.30%,55.60%,"17,667"
Renmark Paringa (DC),South Australia,Outer Regional Australia,64.70%,38.10%,"8,204"
Robe (DC),South Australia,Outer Regional Australia,76.30%,59.10%,"1,263"
Roxby Downs (M),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,941"
Salisbury (C),South Australia,Major Cities of Australia,61.20%,42.40%,"114,763"
Southern Mallee (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,720"
Streaky Bay (DC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,715"
Tatiara (DC),South Australia,Outer Regional Australia,69.90%,49.00%,"5,557"
Tea Tree Gully (C),South Australia,Major Cities of Australia,70.50%,51.30%,"82,506"
The Coorong (DC),South Australia,Outer Regional Australia,67.50%,49.90%,"4,457"
Tumby Bay (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,241"
Unley (C),South Australia,Major Cities of Australia,79.40%,63.70%,"32,926"
Victor Harbor (C),South Australia,Inner Regional Australia,81.70%,63.90%,"13,395"
Wakefield (DC),South Australia,Inner Regional Australia,67.80%,49.70%,"5,537"
Walkerville (M),South Australia,Major Cities of Australia,80.10%,64.50%,"6,778"
Wattle Range (DC),South Australia,Outer Regional Australia,68.90%,48.40%,"9,916"
West Torrens (C),South Australia,Major Cities of Australia,68.70%,50.70%,"51,839"
Whyalla (C),South Australia,Outer Regional Australia,65.70%,50.60%,"17,494"
Wudinna (DC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,026"
Yankalilla (DC),South Australia,Inner Regional Australia,71.80%,53.90%,"4,774"
Yorke Peninsula (DC),South Australia,Outer Regional Australia,74.30%,53.30%,"9,738"
Unincorporated SA,South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,012"
Albany (C),Western Australia,Outer Regional Australia,69.00%,48.10%,"31,107"
Armadale (C),Western Australia,Major Cities of Australia,61.70%,43.30%,"69,570"
Ashburton (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"11,339"
Augusta-Margaret River (S),Western Australia,Inner Regional Australia,66.40%,44.70%,"12,635"
Bassendean (T),Western Australia,Major Cities of Australia,70.50%,50.30%,"12,975"
Bayswater (C),Western Australia,Major Cities of Australia,67.90%,49.30%,"57,472"
Belmont (C),Western Australia,Major Cities of Australia,62.30%,44.40%,"35,165"
Beverley (S),Western Australia,Outer Regional Australia,70.10%,51.70%,"1,498"
Boddington (S),Western Australia,Inner Regional Australia,53.50%,37.70%,"1,453"
Boyup Brook (S),Western Australia,Outer Regional Australia,61.10%,43.40%,"1,420"
Bridgetown-Greenbushes (S),Western Australia,Outer Regional Australia,72.40%,52.50%,"3,882"
Brookton (S),Western Australia,Outer Regional Australia,75.60%,51.00%,759
Broome (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"12,748"
Broomehill-Tambellup (S),Western Australia,Outer Regional Australia,52.40%,37.40%,827
Bruce Rock (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,750
Bunbury (C),Western Australia,Inner Regional Australia,70.10%,50.70%,"25,968"
Busselton (C),Western Australia,Inner Regional Australia,71.50%,52.10%,"31,743"
Cambridge (T),Western Australia,Major Cities of Australia,88.10%,71.20%,"22,905"
Canning (C),Western Australia,Major Cities of Australia,74.80%,54.60%,"76,082"
Capel (S),Western Australia,Inner Regional Australia,65.30%,46.30%,"14,004"
Carnamah (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,441
Carnarvon (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"4,142"
Chapman Valley (S),Western Australia,Outer Regional Australia,41.90%,25.60%,"1,179"
Chittering (S),Western Australia,Inner Regional Australia,58.60%,40.80%,"4,799"
Claremont (T),Western Australia,Major Cities of Australia,88.90%,74.20%,"9,016"
Cockburn (C),Western Australia,Major Cities of Australia,66.50%,47.60%,"91,462"
Collie (S),Western Australia,Inner Regional Australia,60.60%,43.00%,"6,971"
Coolgardie (S),Western Australia,Outer Regional Australia,41.50%,28.00%,"2,660"
Coorow (S),Western Australia,Outer Regional Australia,65.60%,47.80%,836
Corrigin (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,912
Cottesloe (T),Western Australia,Major Cities of Australia,91.70%,75.90%,"6,848"
Cranbrook (S),Western Australia,Outer Regional Australia,67.40%,41.80%,846
Cuballing (S),Western Australia,Outer Regional Australia,65.10%,48.70%,707
Cue (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,126
Cunderdin (S),Western Australia,Outer Regional Australia,56.90%,43.20%,"1,138"
Dalwallinu (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,092"
Dandaragan (S),Western Australia,Outer Regional Australia,73.00%,54.20%,"2,759"
Dardanup (S),Western Australia,Inner Regional Australia,65.10%,47.20%,"11,258"
Denmark (S),Western Australia,Outer Regional Australia,68.00%,50.00%,"5,119"
Derby-West Kimberley (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"6,033"
Donnybrook-Balingup (S),Western Australia,Inner Regional Australia,67.40%,46.20%,"4,989"
Dowerin (S),Western Australia,Outer Regional Australia,76.60%,55.70%,508
Dumbleyung (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,521
Dundas (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,625
East Fremantle (T),Western Australia,Major Cities of Australia,79.50%,64.10%,"6,394"
East Pilbara (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"9,246"
Esperance (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"11,305"
Exmouth (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,310"
Fremantle (C),Western Australia,Major Cities of Australia,78.60%,60.50%,"26,450"
Gingin (S),Western Australia,Inner Regional Australia,63.00%,38.50%,"4,484"
Gnowangerup (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,959
Goomalling (S),Western Australia,Outer Regional Australia,60.40%,42.30%,801
Gosnells (C),Western Australia,Major Cities of Australia,61.90%,42.40%,"97,821"
Greater Geraldton (C),Western Australia,Outer Regional Australia,63.70%,43.50%,"30,224"
Halls Creek (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,513"
Harvey (S),Western Australia,Inner Regional Australia,66.90%,48.00%,"21,919"
Irwin (S),Western Australia,Outer Regional Australia,75.40%,53.20%,"2,968"
Jerramungup (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,861
Joondalup (C),Western Australia,Major Cities of Australia,78.50%,58.90%,"128,904"
Kalamunda (C),Western Australia,Major Cities of Australia,69.00%,49.00%,"47,402"
Kalgoorlie/Boulder (C),Western Australia,Outer Regional Australia,55.10%,37.80%,"22,664"
Karratha (C),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"16,718"
Katanning (S),Western Australia,Outer Regional Australia,59.10%,41.80%,"3,176"
Kellerberrin (S),Western Australia,Outer Regional Australia,65.80%,48.40%,979
Kent (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,428
Kojonup (S),Western Australia,Outer Regional Australia,79.40%,54.80%,"1,521"
Kondinin (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,704
Koorda (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,315
Kulin (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,600
Kwinana (C),Western Australia,Major Cities of Australia,57.50%,40.50%,"34,833"
Lake Grace (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,944
Laverton (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,059"
Leonora (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,239"
Mandurah (C),Western Australia,Major Cities of Australia,68.30%,48.90%,"70,627"
Manjimup (S),Western Australia,Outer Regional Australia,71.90%,52.50%,"7,424"
Meekatharra (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,798
Melville (C),Western Australia,Major Cities of Australia,80.80%,62.30%,"84,438"
Menzies (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,447
Merredin (S),Western Australia,Outer Regional Australia,57.50%,36.50%,"2,715"
Mingenew (S),Western Australia,Outer Regional Australia,84.20%,54.50%,330
Moora (S),Western Australia,Outer Regional Australia,78.10%,58.00%,"1,842"
Morawa (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,538
Mosman Park (T),Western Australia,Major Cities of Australia,81.00%,65.70%,"7,601"
Mount Magnet (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,356
Mount Marshall (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,389
Mukinbudin (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,418
Mundaring (S),Western Australia,Major Cities of Australia,68.90%,45.90%,"32,172"
Murchison (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,134
Murray (S),Western Australia,Major Cities of Australia,59.80%,40.20%,"14,573"
Nannup (S),Western Australia,Outer Regional Australia,73.60%,55.10%,"1,149"
Narembeen (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,683
Narrogin (S),Western Australia,Outer Regional Australia,68.00%,52.10%,"4,023"
Nedlands (C),Western Australia,Major Cities of Australia,92.10%,76.60%,"18,250"
Ngaanyatjarraku (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,339"
Northam (S),Western Australia,Inner Regional Australia,59.30%,40.40%,"9,004"
Northampton (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,379"
Nungarin (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,210
Peppermint Grove (S),Western Australia,Major Cities of Australia,72.30%,59.70%,"1,470"
Perenjori (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,475
Perth (C),Western Australia,Major Cities of Australia,70.90%,55.70%,"26,749"
Pingelly (S),Western Australia,Outer Regional Australia,72.60%,45.70%,919
Plantagenet (S),Western Australia,Outer Regional Australia,68.70%,47.30%,"4,330"
Port Hedland (T),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"11,260"
Quairading (S),Western Australia,Outer Regional Australia,76.40%,46.80%,808
Ravensthorpe (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,313"
Rockingham (C),Western Australia,Major Cities of Australia,61.20%,43.40%,"105,754"
Sandstone (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,78
Serpentine-Jarrahdale (S),Western Australia,Major Cities of Australia,55.70%,38.00%,"24,591"
Shark Bay (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,771
South Perth (C),Western Australia,Major Cities of Australia,72.40%,56.70%,"37,440"
Stirling (C),Western Australia,Major Cities of Australia,70.60%,52.60%,"183,276"
Subiaco (C),Western Australia,Major Cities of Australia,84.10%,69.80%,"14,512"
Swan (C),Western Australia,Major Cities of Australia,62.10%,41.00%,"114,972"
Tammin (S),Western Australia,Outer Regional Australia,74.90%,52.50%,303
Three Springs (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,421
Toodyay (S),Western Australia,Inner Regional Australia,60.90%,42.40%,"3,851"
Trayning (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,288
Upper Gascoyne (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,210
Victoria Park (T),Western Australia,Major Cities of Australia,66.30%,50.00%,"31,968"
Victoria Plains (S),Western Australia,Outer Regional Australia,65.50%,47.70%,750
Vincent (C),Western Australia,Major Cities of Australia,68.90%,53.30%,"31,265"
Wagin (S),Western Australia,Outer Regional Australia,70.60%,53.20%,"1,482"
Wandering (S),Western Australia,Outer Regional Australia,64.40%,48.60%,348
Wanneroo (C),Western Australia,Major Cities of Australia,63.20%,44.80%,"161,346"
Waroona (S),Western Australia,Inner Regional Australia,59.00%,41.30%,"3,452"
West Arthur (S),Western Australia,Outer Regional Australia,65.90%,42.90%,624
Westonia (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,264
Wickepin (S),Western Australia,Outer Regional Australia,81.10%,59.00%,556
Williams (S),Western Australia,Outer Regional Australia,73.60%,51.90%,784
Wiluna (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,609
Wongan-Ballidu (S),Western Australia,Outer Regional Australia,77.60%,58.40%,"1,002"
Woodanilling (S),Western Australia,Outer Regional Australia,54.30%,35.80%,335
Wyalkatchem (S),Western Australia,Outer Regional Australia,70.60%,54.70%,422
Wyndham-East Kimberley (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,585"
Yalgoo (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,320
Yilgarn (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,969
York (S),Western Australia,Inner Regional Australia,69.40%,51.10%,"2,974"
Break O'Day (M),Tasmania,Outer Regional Australia,73.80%,54.40%,"5,386"
Brighton (M),Tasmania,Inner Regional Australia,67.60%,49.70%,"13,587"
Burnie (C),Tasmania,Outer Regional Australia,71.60%,50.00%,"15,920"
Central Coast (M) (Tas.),Tasmania,Outer Regional Australia,76.50%,55.10%,"18,315"
Central Highlands (M) (Tas.),Tasmania,Outer Regional Australia,64.60%,44.80%,"1,767"
Circular Head (M),Tasmania,Outer Regional Australia,63.50%,51.90%,"6,433"
Clarence (C),Tasmania,Inner Regional Australia,84.40%,68.10%,"47,402"
Derwent Valley (M),Tasmania,Inner Regional Australia,66.10%,49.80%,"8,478"
Devonport (C),Tasmania,Inner Regional Australia,71.10%,48.90%,"20,988"
Dorset (M),Tasmania,Outer Regional Australia,72.00%,52.10%,"5,525"
Flinders (M) (Tas.),Tasmania,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,865
George Town (M),Tasmania,Outer Regional Australia,70.50%,56.30%,"5,764"
Glamorgan/Spring Bay (M),Tasmania,Remote Australia - see note and refer to SA4 data,N/A,N/A,"4,075"
Glenorchy (C),Tasmania,Inner Regional Australia,78.30%,59.00%,"39,191"
Hobart (C),Tasmania,Inner Regional Australia,86.80%,71.80%,"46,649"
Huon Valley (M),Tasmania,Outer Regional Australia,71.40%,55.60%,"14,405"
Kentish (M),Tasmania,Outer Regional Australia,63.20%,42.80%,"5,322"
King Island (M),Tasmania,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,346"
Kingborough (M),Tasmania,Inner Regional Australia,86.00%,69.70%,"30,923"
Latrobe (M) (Tas.),Tasmania,Outer Regional Australia,72.50%,51.30%,"9,713"
Launceston (C),Tasmania,Inner Regional Australia,78.40%,61.90%,"55,869"
Meander Valley (M),Tasmania,Inner Regional Australia,75.00%,58.90%,"16,467"
Northern Midlands (M),Tasmania,Inner Regional Australia,76.60%,59.50%,"11,170"
Sorell (M),Tasmania,Inner Regional Australia,75.30%,55.90%,"12,763"
Southern Midlands (M),Tasmania,Outer Regional Australia,65.50%,48.00%,"5,144"
Tasman (M),Tasmania,Outer Regional Australia,83.00%,62.80%,"2,135"
Waratah/Wynyard (M),Tasmania,Outer Regional Australia,72.60%,53.40%,"11,370"
West Coast (M),Tasmania,Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,423"
West Tamar (M),Tasmania,Inner Regional Australia,79.90%,62.50%,"19,931"
Alice Springs (T),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,"20,685"
Barkly (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,408"
Belyuen (S),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,143
Central Desert (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,023"
Coomalie (S),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,112"
Darwin (C),Northern Territory,Outer Regional Australia,86.00%,70.80%,"67,446"
East Arnhem (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"7,609"
Katherine (T),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,"8,331"
Litchfield (M),Northern Territory,Outer Regional Australia,46.00%,34.60%,"21,345"
MacDonnell (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,461"
Palmerston (C),Northern Territory,Outer Regional Australia,70.70%,55.80%,"28,583"
Roper Gulf (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,415"
Tiwi Islands (R),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,094"
Victoria Daly (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,331"
Wagait (S),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,440
West Arnhem (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,212"
West Daly (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,578"
Unincorporated NT,Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,882"
Unincorporated ACT,Australian Capital Territory,Major Cities of Australia,93.90%,67.10%,"345,325"
Unincorp. Other Territories,Other Territories,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,866"