LGA Name,Jurisdiction,Remoteness,Dose 1 % coverage of 15+,Dose 2 % coverage of 15+,Population aged 15+
Unincorporated ACT,Australian Capital Territory,Major Cities of Australia,63.4%,40.3%,"345,325"
Albury (C),New South Wales,Inner Regional Australia,58.9%,30.3%,"43,782"
Armidale Regional (A),New South Wales,Inner Regional Australia,59.5%,31.7%,"25,368"
Ballina (A),New South Wales,Inner Regional Australia,62.4%,38.4%,"37,124"
Balranald (A),New South Wales,Outer Regional Australia,43.9%,27.2%,"1,859"
Bathurst Regional (A),New South Wales,Inner Regional Australia,58.6%,31.2%,"35,111"
Bayside (A),New South Wales,Major Cities of Australia,63.1%,30.8%,"150,746"
Bega Valley (A),New South Wales,Outer Regional Australia,70.2%,41.2%,"28,912"
Bellingen (A),New South Wales,Outer Regional Australia,64.3%,35.9%,"10,692"
Berrigan (A),New South Wales,Inner Regional Australia,66.1%,43.1%,"7,307"
Blacktown (C),New South Wales,Major Cities of Australia,73.8%,35.4%,"289,214"
Bland (A),New South Wales,Outer Regional Australia,62.5%,36.0%,"4,773"
Blayney (A),New South Wales,Inner Regional Australia,63.5%,32.9%,"5,867"
Blue Mountains (C),New South Wales,Major Cities of Australia,70.2%,41.9%,"64,784"
Bogan (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,035"
Bourke (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,930"
Brewarrina (A),New South Wales,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,231"
Broken Hill (C),New South Wales,Outer Regional Australia,57.2%,34.7%,"14,532"
Burwood (A),New South Wales,Major Cities of Australia,66.0%,32.5%,"35,639"
Byron (A),New South Wales,Inner Regional Australia,47.2%,25.5%,"29,052"
Cabonne (A),New South Wales,Inner Regional Australia,61.3%,31.7%,"10,765"
Camden (A),New South Wales,Major Cities of Australia,69.5%,36.5%,"76,539"
Campbelltown (C) (NSW),New South Wales,Major Cities of Australia,71.5%,35.3%,"133,449"
Canada Bay (A),New South Wales,Major Cities of Australia,64.5%,37.9%,"80,727"
Canterbury-Bankstown (A),New South Wales,Major Cities of Australia,66.2%,30.3%,"301,492"
Carrathool (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,195"
Central Coast (C) (NSW),New South Wales,Major Cities of Australia,65.2%,35.5%,"279,484"
Central Darling (A),New South Wales,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,451"
Cessnock (C),New South Wales,Inner Regional Australia,50.1%,23.3%,"47,375"
Clarence Valley (A),New South Wales,Inner Regional Australia,57.3%,28.0%,"42,953"
Cobar (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,621"
Coffs Harbour (C),New South Wales,Inner Regional Australia,56.7%,28.6%,"62,689"
Coolamon (A),New South Wales,Inner Regional Australia,62.9%,35.6%,"3,477"
Coonamble (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,075"
Cootamundra-Gundagai Regional (A),New South Wales,Inner Regional Australia,69.7%,40.9%,"9,187"
Cowra (A),New South Wales,Inner Regional Australia,62.4%,36.1%,"10,456"
Cumberland (A),New South Wales,Major Cities of Australia,64.6%,28.4%,"192,534"
Dubbo Regional (A),New South Wales,Inner Regional Australia,64.5%,25.8%,"42,195"
Dungog (A),New South Wales,Inner Regional Australia,62.8%,32.3%,"7,623"
Edward River (A),New South Wales,Inner Regional Australia,41.7%,26.4%,"7,426"
Eurobodalla (A),New South Wales,Inner Regional Australia,72.2%,40.7%,"32,891"
Fairfield (C),New South Wales,Major Cities of Australia,64.8%,28.9%,"172,126"
Federation (A),New South Wales,Inner Regional Australia,66.5%,32.2%,"10,325"
Forbes (A),New South Wales,Outer Regional Australia,61.0%,31.6%,"7,865"
Georges River (A),New South Wales,Major Cities of Australia,65.0%,33.0%,"133,798"
Gilgandra (A),New South Wales,Outer Regional Australia,69.8%,19.2%,"3,346"
Glen Innes Severn (A),New South Wales,Outer Regional Australia,62.0%,26.0%,"7,359"
Goulburn Mulwaree (A),New South Wales,Inner Regional Australia,57.2%,30.4%,"25,395"
Greater Hume Shire (A),New South Wales,Inner Regional Australia,57.2%,27.7%,"8,458"
Griffith (C),New South Wales,Outer Regional Australia,57.7%,35.1%,"21,512"
Gunnedah (A),New South Wales,Outer Regional Australia,52.8%,26.5%,"9,949"
Gwydir (A),New South Wales,Outer Regional Australia,56.4%,27.8%,"4,307"
Hawkesbury (C),New South Wales,Major Cities of Australia,65.6%,32.7%,"54,071"
Hay (A),New South Wales,Outer Regional Australia,73.0%,40.5%,"2,422"
Hilltops (A),New South Wales,Inner Regional Australia,65.4%,36.6%,"14,962"
Hornsby (A),New South Wales,Major Cities of Australia,76.9%,48.1%,"122,259"
Hunters Hill (A),New South Wales,Major Cities of Australia,71.5%,48.3%,"12,189"
Inner West (A),New South Wales,Major Cities of Australia,65.5%,40.2%,"171,244"
Inverell (A),New South Wales,Outer Regional Australia,54.2%,24.9%,"13,454"
Junee (A),New South Wales,Inner Regional Australia,51.3%,28.4%,"5,520"
Kempsey (A),New South Wales,Inner Regional Australia,56.2%,27.9%,"24,440"
Kiama (A),New South Wales,Inner Regional Australia,71.8%,44.3%,"19,363"
Ku-ring-gai (A),New South Wales,Major Cities of Australia,79.4%,53.3%,"101,869"
Kyogle (A),New South Wales,Inner Regional Australia,56.0%,26.1%,"7,285"
Lachlan (A),New South Wales,Outer Regional Australia,70.3%,31.0%,"4,668"
Lake Macquarie (C),New South Wales,Major Cities of Australia,62.3%,33.7%,"167,047"
Lane Cove (A),New South Wales,Major Cities of Australia,71.7%,45.8%,"32,784"
Leeton (A),New South Wales,Outer Regional Australia,54.9%,31.9%,"9,024"
Lismore (C),New South Wales,Inner Regional Australia,51.6%,27.4%,"35,892"
Lithgow (C),New South Wales,Inner Regional Australia,58.3%,29.0%,"17,865"
Liverpool (C),New South Wales,Major Cities of Australia,63.9%,30.5%,"176,376"
Liverpool Plains (A),New South Wales,Outer Regional Australia,54.1%,23.4%,"6,396"
Lockhart (A),New South Wales,Outer Regional Australia,64.5%,37.8%,"2,585"
Maitland (C),New South Wales,Major Cities of Australia,57.1%,29.1%,"66,688"
Mid-Coast (A),New South Wales,Inner Regional Australia,63.3%,34.0%,"79,221"
Mid-Western Regional (A),New South Wales,Inner Regional Australia,51.3%,26.8%,"19,963"
Moree Plains (A),New South Wales,Outer Regional Australia,52.7%,29.5%,"10,216"
Mosman (A),New South Wales,Major Cities of Australia,74.9%,49.9%,"25,604"
Murray River (A),New South Wales,Inner Regional Australia,79.1%,49.8%,"9,910"
Murrumbidgee (A),New South Wales,Outer Regional Australia,55.7%,29.4%,"3,114"
Muswellbrook (A),New South Wales,Inner Regional Australia,47.1%,21.7%,"12,673"
Nambucca (A),New South Wales,Outer Regional Australia,60.2%,30.9%,"16,485"
Narrabri (A),New South Wales,Outer Regional Australia,50.4%,22.1%,"10,213"
Narrandera (A),New South Wales,Outer Regional Australia,57.1%,32.5%,"4,651"
Narromine (A),New South Wales,Outer Regional Australia,68.8%,21.8%,"5,093"
Newcastle (C),New South Wales,Major Cities of Australia,58.8%,32.8%,"137,452"
North Sydney (A),New South Wales,Major Cities of Australia,66.1%,42.6%,"65,324"
Northern Beaches (A),New South Wales,Major Cities of Australia,71.3%,40.6%,"221,234"
Oberon (A),New South Wales,Inner Regional Australia,61.8%,29.6%,"4,472"
Orange (C),New South Wales,Inner Regional Australia,65.0%,37.3%,"33,170"
Parkes (A),New South Wales,Outer Regional Australia,64.5%,24.8%,"11,785"
Parramatta (C),New South Wales,Major Cities of Australia,71.9%,37.5%,"209,432"
Penrith (C),New South Wales,Major Cities of Australia,67.0%,30.1%,"167,408"
Port Macquarie-Hastings (A),New South Wales,Inner Regional Australia,67.0%,37.4%,"70,143"
Port Stephens (A),New South Wales,Inner Regional Australia,63.2%,34.7%,"60,306"
Queanbeyan-Palerang Regional (A),New South Wales,Major Cities of Australia,57.5%,32.9%,"48,845"
Randwick (C),New South Wales,Major Cities of Australia,59.3%,36.0%,"133,377"
Richmond Valley (A),New South Wales,Inner Regional Australia,54.1%,30.3%,"18,938"
Ryde (C),New South Wales,Major Cities of Australia,65.1%,37.8%,"110,141"
Shellharbour (C),New South Wales,Major Cities of Australia,60.8%,33.3%,"58,715"
Shoalhaven (C),New South Wales,Inner Regional Australia,66.0%,39.9%,"87,725"
Singleton (A),New South Wales,Inner Regional Australia,52.7%,25.4%,"18,334"
Snowy Monaro Regional (A),New South Wales,Outer Regional Australia,60.7%,32.8%,"17,214"
Snowy Valleys (A),New South Wales,Inner Regional Australia,58.1%,32.2%,"11,726"
Strathfield (A),New South Wales,Major Cities of Australia,67.8%,35.3%,"40,017"
Sutherland Shire (A),New South Wales,Major Cities of Australia,73.0%,42.6%,"187,018"
Sydney (C),New South Wales,Major Cities of Australia,52.9%,31.9%,"229,059"
Tamworth Regional (A),New South Wales,Inner Regional Australia,57.4%,30.3%,"49,648"
Temora (A),New South Wales,Outer Regional Australia,61.5%,28.8%,"5,095"
Tenterfield (A),New South Wales,Outer Regional Australia,57.1%,20.9%,"5,553"
The Hills Shire (A),New South Wales,Major Cities of Australia,78.5%,46.6%,"140,271"
Tweed (A),New South Wales,Major Cities of Australia,58.0%,31.1%,"80,193"
Unincorporated NSW,New South Wales,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,801
Upper Hunter Shire (A),New South Wales,Inner Regional Australia,59.7%,34.0%,"11,302"
Upper Lachlan Shire (A),New South Wales,Inner Regional Australia,63.3%,30.5%,"6,603"
Uralla (A),New South Wales,Outer Regional Australia,64.5%,32.8%,"4,895"
Wagga Wagga (C),New South Wales,Inner Regional Australia,60.6%,37.2%,"51,794"
Walcha (A),New South Wales,Outer Regional Australia,73.7%,47.2%,"2,585"
Walgett (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"4,688"
Warren (A),New South Wales,Outer Regional Australia,76.7%,28.7%,"2,115"
Warrumbungle Shire (A),New South Wales,Outer Regional Australia,55.4%,24.2%,"7,566"
Waverley (A),New South Wales,Major Cities of Australia,64.2%,41.7%,"62,490"
Weddin (A),New South Wales,Outer Regional Australia,66.6%,33.9%,"3,030"
Wentworth (A),New South Wales,Outer Regional Australia,51.0%,29.5%,"5,625"
Willoughby (C),New South Wales,Major Cities of Australia,67.8%,42.8%,"65,599"
Wingecarribee (A),New South Wales,Inner Regional Australia,71.2%,44.4%,"42,191"
Wollondilly (A),New South Wales,Inner Regional Australia,62.3%,32.3%,"41,492"
Wollongong (C),New South Wales,Major Cities of Australia,59.7%,36.3%,"179,317"
Woollahra (A),New South Wales,Major Cities of Australia,73.6%,51.4%,"50,326"
Yass Valley (A),New South Wales,Inner Regional Australia,62.3%,35.3%,"13,497"
Alice Springs (T),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,"20,685"
Barkly (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,408"
Belyuen (S),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,143
Central Desert (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,023"
Coomalie (S),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,112"
Darwin (C),Northern Territory,Outer Regional Australia,69.7%,47.2%,"67,446"
East Arnhem (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"7,609"
Katherine (T),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,"8,331"
Litchfield (M),Northern Territory,Outer Regional Australia,33.4%,20.8%,"21,345"
MacDonnell (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,461"
Palmerston (C),Northern Territory,Outer Regional Australia,52.2%,33.6%,"28,583"
Roper Gulf (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,415"
Tiwi Islands (R),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,094"
Unincorporated NT,Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,882"
Victoria Daly (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,331"
Wagait (S),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,440
West Arnhem (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,212"
West Daly (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,578"
Unincorp. Other Territories,Other Territories,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,866"
Aurukun (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,015"
Balonne (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,368"
Banana (S),Queensland,Outer Regional Australia,39.9%,22.5%,"11,003"
Barcaldine (R),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,254"
Barcoo (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,230
Blackall-Tambo (R),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,476"
Boulia (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,336
Brisbane (C),Queensland,Major Cities of Australia,54.5%,34.8%,"1,033,592"
Bulloo (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,272
Bundaberg (R),Queensland,Inner Regional Australia,52.3%,32.0%,"79,061"
Burdekin (S),Queensland,Outer Regional Australia,46.0%,24.8%,"14,053"
Burke (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,289
Cairns (R),Queensland,Outer Regional Australia,52.7%,34.5%,"133,038"
Carpentaria (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,547"
Cassowary Coast (R),Queensland,Outer Regional Australia,46.6%,27.0%,"24,343"
Central Highlands (R) (Qld),Queensland,Outer Regional Australia,33.6%,19.3%,"21,430"
Charters Towers (R),Queensland,Outer Regional Australia,36.4%,22.7%,"9,384"
Cherbourg (S),Queensland,Inner Regional Australia,19.3%,4.6%,841
Cloncurry (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,437"
Cook (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,640"
Croydon (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,216
Diamantina (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,252
Doomadgee (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,922
Douglas (S),Queensland,Outer Regional Australia,51.1%,30.6%,"10,354"
Etheridge (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,616
Flinders (S) (Qld),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,209"
Fraser Coast (R),Queensland,Inner Regional Australia,55.9%,35.4%,"88,940"
Gladstone (R),Queensland,Inner Regional Australia,39.9%,24.6%,"48,845"
Gold Coast (C),Queensland,Major Cities of Australia,46.0%,29.7%,"507,632"
Goondiwindi (R),Queensland,Outer Regional Australia,73.0%,50.6%,"8,385"
Gympie (R),Queensland,Inner Regional Australia,49.0%,24.6%,"42,934"
Hinchinbrook (S),Queensland,Outer Regional Australia,59.2%,40.6%,"9,092"
Hope Vale (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,783
Ipswich (C),Queensland,Major Cities of Australia,43.0%,26.7%,"169,205"
Isaac (R),Queensland,Outer Regional Australia,23.5%,10.7%,"15,572"
Kowanyama (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,710
Livingstone (S),Queensland,Inner Regional Australia,46.0%,25.9%,"30,952"
Lockhart River (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,560
Lockyer Valley (R),Queensland,Inner Regional Australia,39.6%,20.9%,"33,721"
Logan (C),Queensland,Major Cities of Australia,39.4%,23.1%,"257,354"
Longreach (R),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,855"
Mackay (R),Queensland,Inner Regional Australia,42.3%,22.3%,"92,238"
Mapoon (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,252
Maranoa (R),Queensland,Outer Regional Australia,56.6%,45.1%,"9,851"
Mareeba (S),Queensland,Outer Regional Australia,43.8%,25.6%,"18,704"
McKinlay (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,646
Moreton Bay (R),Queensland,Major Cities of Australia,50.9%,31.5%,"372,012"
Mornington (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,875
Mount Isa (C),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,"14,035"
Murweh (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,371"
Napranum (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,728
Noosa (S),Queensland,Major Cities of Australia,57.7%,33.6%,"47,060"
North Burnett (R),Queensland,Outer Regional Australia,47.8%,30.5%,"8,782"
Northern Peninsula Area (R),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,018"
Palm Island (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,828"
Paroo (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,254"
Pormpuraaw (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,581
Quilpie (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,582
Redland (C),Queensland,Major Cities of Australia,53.7%,31.9%,"128,912"
Richmond (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,627
Rockhampton (R),Queensland,Inner Regional Australia,44.1%,27.8%,"64,482"
Scenic Rim (R),Queensland,Inner Regional Australia,45.3%,28.1%,"35,027"
Somerset (R),Queensland,Inner Regional Australia,42.8%,23.5%,"20,963"
South Burnett (R),Queensland,Inner Regional Australia,46.2%,22.0%,"26,417"
Southern Downs (R),Queensland,Inner Regional Australia,53.9%,22.3%,"28,960"
Sunshine Coast (R),Queensland,Major Cities of Australia,54.0%,35.0%,"268,741"
Tablelands (R),Queensland,Outer Regional Australia,55.6%,36.8%,"20,959"
Toowoomba (R),Queensland,Inner Regional Australia,51.9%,31.8%,"134,800"
Torres (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,882"
Torres Strait Island (R),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,436"
Townsville (C),Queensland,Outer Regional Australia,49.5%,32.1%,"156,137"
Weipa (T),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,180"
Western Downs (R),Queensland,Outer Regional Australia,42.6%,21.2%,"26,827"
Whitsunday (R),Queensland,Outer Regional Australia,37.8%,17.8%,"29,012"
Winton (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,967
Woorabinda (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,679
Wujal Wujal (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,229
Yarrabah (S),Queensland,Outer Regional Australia,24.4%,8.3%,"1,919"
Adelaide (C),South Australia,Major Cities of Australia,53.0%,36.1%,"24,015"
Adelaide Hills (DC),South Australia,Major Cities of Australia,64.2%,41.2%,"32,450"
Adelaide Plains (DC),South Australia,Inner Regional Australia,39.0%,22.9%,"7,450"
Alexandrina (DC),South Australia,Inner Regional Australia,58.7%,37.8%,"23,281"
Anangu Pitjantjatjara (AC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,947"
Barossa (DC),South Australia,Inner Regional Australia,59.9%,39.3%,"20,392"
Barunga West (DC),South Australia,Outer Regional Australia,62.0%,40.2%,"2,207"
Berri and Barmera (DC),South Australia,Outer Regional Australia,50.3%,32.6%,"8,879"
Burnside (C),South Australia,Major Cities of Australia,66.2%,46.8%,"37,949"
Campbelltown (C) (SA),South Australia,Major Cities of Australia,51.1%,33.2%,"43,509"
Ceduna (DC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,730"
Charles Sturt (C),South Australia,Major Cities of Australia,46.6%,28.4%,"100,321"
Clare and Gilbert Valleys (DC),South Australia,Inner Regional Australia,59.0%,35.1%,"7,775"
Cleve (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,443"
Coober Pedy (DC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,512"
Copper Coast (DC),South Australia,Outer Regional Australia,56.2%,35.2%,"12,687"
Elliston (DC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,805
Flinders Ranges (DC),South Australia,Outer Regional Australia,63.8%,37.3%,"1,418"
Franklin Harbour (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,076"
Gawler (T),South Australia,Major Cities of Australia,55.3%,34.2%,"19,974"
Goyder (DC),South Australia,Outer Regional Australia,46.4%,25.9%,"3,524"
Grant (DC),South Australia,Outer Regional Australia,14.5%,5.7%,"7,072"
Holdfast Bay (C),South Australia,Major Cities of Australia,64.7%,42.8%,"32,295"
Kangaroo Island (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"4,161"
Karoonda East Murray (DC),South Australia,Outer Regional Australia,41.6%,29.9%,915
Kimba (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,813
Kingston (DC) (SA),South Australia,Outer Regional Australia,61.4%,43.9%,"1,982"
Light (RegC),South Australia,Inner Regional Australia,43.7%,27.5%,"12,222"
Lower Eyre Peninsula (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"4,679"
Loxton Waikerie (DC),South Australia,Outer Regional Australia,48.8%,30.1%,"9,682"
Maralinga Tjarutja (AC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,61
Marion (C),South Australia,Major Cities of Australia,54.5%,35.9%,"77,742"
Mid Murray (DC),South Australia,Inner Regional Australia,45.1%,24.4%,"7,878"
Mitcham (C),South Australia,Major Cities of Australia,63.0%,43.0%,"55,506"
Mount Barker (DC),South Australia,Inner Regional Australia,55.7%,35.0%,"29,194"
Mount Gambier (C),South Australia,Inner Regional Australia,59.3%,29.6%,"21,802"
Mount Remarkable (DC),South Australia,Outer Regional Australia,54.3%,26.5%,"2,491"
Murray Bridge (RC),South Australia,Inner Regional Australia,43.5%,28.5%,"18,602"
Naracoorte and Lucindale (DC),South Australia,Outer Regional Australia,57.2%,35.8%,"6,866"
Northern Areas (DC),South Australia,Outer Regional Australia,60.0%,29.3%,"3,779"
Norwood Payneham St Peters (C),South Australia,Major Cities of Australia,56.4%,37.6%,"31,585"
Onkaparinga (C),South Australia,Major Cities of Australia,53.1%,35.5%,"140,961"
Orroroo/Carrieton (DC),South Australia,Outer Regional Australia,72.2%,41.2%,699
Peterborough (DC),South Australia,Outer Regional Australia,42.0%,16.2%,"1,470"
Playford (C),South Australia,Major Cities of Australia,37.0%,22.1%,"72,425"
Port Adelaide Enfield (C),South Australia,Major Cities of Australia,45.5%,27.5%,"105,880"
Port Augusta (C),South Australia,Outer Regional Australia,53.0%,35.8%,"11,206"
Port Lincoln (C),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"11,782"
Port Pirie City and Dists (M),South Australia,Outer Regional Australia,51.2%,31.5%,"14,441"
Prospect (C),South Australia,Major Cities of Australia,53.3%,34.5%,"17,667"
Renmark Paringa (DC),South Australia,Outer Regional Australia,42.2%,24.9%,"8,204"
Robe (DC),South Australia,Outer Regional Australia,60.9%,40.8%,"1,263"
Roxby Downs (M),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,941"
Salisbury (C),South Australia,Major Cities of Australia,42.5%,26.1%,"114,763"
Southern Mallee (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,720"
Streaky Bay (DC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,715"
Tatiara (DC),South Australia,Outer Regional Australia,50.2%,30.5%,"5,557"
Tea Tree Gully (C),South Australia,Major Cities of Australia,52.1%,32.9%,"82,506"
The Coorong (DC),South Australia,Outer Regional Australia,52.2%,33.1%,"4,457"
Tumby Bay (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,241"
Unincorporated SA,South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,012"
Unley (C),South Australia,Major Cities of Australia,61.5%,43.0%,"32,926"
Victor Harbor (C),South Australia,Inner Regional Australia,67.7%,44.7%,"13,395"
Wakefield (DC),South Australia,Inner Regional Australia,51.9%,27.5%,"5,537"
Walkerville (M),South Australia,Major Cities of Australia,63.1%,44.1%,"6,778"
Wattle Range (DC),South Australia,Outer Regional Australia,53.9%,30.8%,"9,916"
West Torrens (C),South Australia,Major Cities of Australia,49.2%,31.8%,"51,839"
Whyalla (C),South Australia,Outer Regional Australia,52.0%,33.4%,"17,494"
Wudinna (DC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,026"
Yankalilla (DC),South Australia,Inner Regional Australia,60.1%,32.6%,"4,774"
Yorke Peninsula (DC),South Australia,Outer Regional Australia,59.1%,33.0%,"9,738"
Break O'Day (M),Tasmania,Outer Regional Australia,57.0%,39.1%,"5,386"
Brighton (M),Tasmania,Inner Regional Australia,45.0%,32.7%,"13,587"
Burnie (C),Tasmania,Outer Regional Australia,48.6%,35.0%,"15,920"
Central Coast (M) (Tas.),Tasmania,Outer Regional Australia,57.4%,37.2%,"18,315"
Central Highlands (M) (Tas.),Tasmania,Outer Regional Australia,46.0%,26.3%,"1,767"
Circular Head (M),Tasmania,Outer Regional Australia,48.5%,39.7%,"6,433"
Clarence (C),Tasmania,Inner Regional Australia,62.6%,44.5%,"47,402"
Derwent Valley (M),Tasmania,Inner Regional Australia,48.2%,33.0%,"8,478"
Devonport (C),Tasmania,Inner Regional Australia,52.2%,31.1%,"20,988"
Dorset (M),Tasmania,Outer Regional Australia,53.2%,29.2%,"5,525"
Flinders (M) (Tas.),Tasmania,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,865
George Town (M),Tasmania,Outer Regional Australia,56.1%,39.0%,"5,764"
Glamorgan/Spring Bay (M),Tasmania,Remote Australia - see note and refer to SA4 data,N/A,N/A,"4,075"
Glenorchy (C),Tasmania,Inner Regional Australia,54.0%,37.5%,"39,191"
Hobart (C),Tasmania,Inner Regional Australia,66.1%,49.2%,"46,649"
Huon Valley (M),Tasmania,Outer Regional Australia,52.6%,35.6%,"14,405"
Kentish (M),Tasmania,Outer Regional Australia,45.5%,27.5%,"5,322"
King Island (M),Tasmania,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,346"
Kingborough (M),Tasmania,Inner Regional Australia,64.2%,46.2%,"30,923"
Latrobe (M) (Tas.),Tasmania,Outer Regional Australia,54.1%,33.2%,"9,713"
Launceston (C),Tasmania,Inner Regional Australia,62.1%,44.2%,"55,869"
Meander Valley (M),Tasmania,Inner Regional Australia,59.8%,41.7%,"16,467"
Northern Midlands (M),Tasmania,Inner Regional Australia,60.3%,40.5%,"11,170"
Sorell (M),Tasmania,Inner Regional Australia,55.1%,33.9%,"12,763"
Southern Midlands (M),Tasmania,Outer Regional Australia,44.9%,29.9%,"5,144"
Tasman (M),Tasmania,Outer Regional Australia,67.7%,45.2%,"2,135"
Waratah/Wynyard (M),Tasmania,Outer Regional Australia,53.2%,40.2%,"11,370"
West Coast (M),Tasmania,Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,423"
West Tamar (M),Tasmania,Inner Regional Australia,63.7%,43.0%,"19,931"
Alpine (S),Victoria,Inner Regional Australia,67.1%,39.6%,"10,732"
Ararat (RC),Victoria,Inner Regional Australia,64.3%,46.1%,"9,944"
Ballarat (C),Victoria,Inner Regional Australia,58.9%,39.7%,"88,323"
Banyule (C),Victoria,Major Cities of Australia,61.2%,40.6%,"107,523"
Bass Coast (S),Victoria,Inner Regional Australia,68.2%,40.9%,"30,332"
Baw Baw (S),Victoria,Inner Regional Australia,56.1%,34.3%,"42,887"
Bayside (C),Victoria,Major Cities of Australia,69.2%,45.6%,"87,219"
Benalla (RC),Victoria,Inner Regional Australia,66.7%,43.8%,"11,824"
Boroondara (C),Victoria,Major Cities of Australia,63.4%,43.0%,"152,935"
Brimbank (C),Victoria,Major Cities of Australia,45.4%,25.1%,"171,362"
Buloke (S),Victoria,Outer Regional Australia,71.6%,48.4%,"5,123"
Campaspe (S),Victoria,Inner Regional Australia,62.2%,36.1%,"30,917"
Cardinia (S),Victoria,Major Cities of Australia,50.1%,28.2%,"86,129"
Casey (C),Victoria,Major Cities of Australia,47.7%,27.8%,"273,232"
Central Goldfields (S),Victoria,Inner Regional Australia,66.5%,43.9%,"11,110"
Colac-Otway (S),Victoria,Inner Regional Australia,61.8%,38.4%,"17,696"
Corangamite (S),Victoria,Inner Regional Australia,64.9%,38.6%,"13,141"
Darebin (C),Victoria,Major Cities of Australia,48.4%,29.7%,"139,021"
East Gippsland (S),Victoria,Outer Regional Australia,66.5%,43.0%,"39,596"
Frankston (C),Victoria,Major Cities of Australia,53.8%,30.7%,"115,844"
Gannawarra (S),Victoria,Outer Regional Australia,64.2%,35.4%,"8,756"
Glen Eira (C),Victoria,Major Cities of Australia,59.2%,37.9%,"128,766"
Glenelg (S),Victoria,Outer Regional Australia,61.6%,35.1%,"16,561"
Golden Plains (S),Victoria,Inner Regional Australia,56.7%,35.0%,"18,450"
Greater Bendigo (C),Victoria,Inner Regional Australia,62.0%,40.7%,"95,200"
Greater Dandenong (C),Victoria,Major Cities of Australia,43.2%,24.1%,"138,053"
Greater Geelong (C),Victoria,Major Cities of Australia,63.8%,41.4%,"211,830"
Greater Shepparton (C),Victoria,Inner Regional Australia,56.1%,33.1%,"52,988"
Hepburn (S),Victoria,Inner Regional Australia,64.9%,42.4%,"13,467"
Hindmarsh (S),Victoria,Outer Regional Australia,60.9%,32.1%,"4,723"
Hobsons Bay (C),Victoria,Major Cities of Australia,55.2%,34.1%,"79,604"
Horsham (RC),Victoria,Outer Regional Australia,61.4%,40.1%,"16,016"
Hume (C),Victoria,Major Cities of Australia,40.8%,22.4%,"180,782"
Indigo (S),Victoria,Inner Regional Australia,68.1%,37.2%,"13,733"
Kingston (C) (Vic.),Victoria,Major Cities of Australia,57.3%,35.0%,"136,655"
Knox (C),Victoria,Major Cities of Australia,55.4%,33.2%,"135,647"
Latrobe (C) (Vic.),Victoria,Inner Regional Australia,51.1%,32.7%,"61,811"
Loddon (S),Victoria,Outer Regional Australia,62.7%,35.8%,"6,339"
Macedon Ranges (S),Victoria,Inner Regional Australia,67.1%,40.1%,"39,626"
Manningham (C),Victoria,Major Cities of Australia,57.9%,36.7%,"106,558"
Mansfield (S),Victoria,Outer Regional Australia,65.7%,33.9%,"7,567"
Maribyrnong (C),Victoria,Major Cities of Australia,50.8%,31.2%,"79,009"
Maroondah (C),Victoria,Major Cities of Australia,56.6%,35.1%,"96,377"
Melbourne (C),Victoria,Major Cities of Australia,39.3%,24.5%,"168,298"
Melton (C),Victoria,Major Cities of Australia,46.5%,23.9%,"124,611"
Mildura (RC),Victoria,Outer Regional Australia,50.5%,30.6%,"45,044"
Mitchell (S),Victoria,Inner Regional Australia,51.4%,32.3%,"36,387"
Moira (S),Victoria,Inner Regional Australia,62.6%,37.6%,"24,759"
Monash (C),Victoria,Major Cities of Australia,51.8%,32.7%,"171,519"
Moonee Valley (C),Victoria,Major Cities of Australia,56.1%,35.0%,"108,789"
Moorabool (S),Victoria,Major Cities of Australia,57.1%,31.6%,"27,901"
Moreland (C),Victoria,Major Cities of Australia,48.4%,29.2%,"156,305"
Mornington Peninsula (S),Victoria,Major Cities of Australia,65.0%,42.1%,"138,719"
Mount Alexander (S),Victoria,Inner Regional Australia,67.9%,45.9%,"16,789"
Moyne (S),Victoria,Inner Regional Australia,65.2%,39.2%,"13,498"
Murrindindi (S),Victoria,Inner Regional Australia,58.5%,33.2%,"12,242"
Nillumbik (S),Victoria,Major Cities of Australia,64.3%,40.8%,"52,476"
Northern Grampians (S),Victoria,Inner Regional Australia,64.0%,41.2%,"9,646"
Port Phillip (C),Victoria,Major Cities of Australia,54.8%,35.3%,"102,175"
Pyrenees (S),Victoria,Inner Regional Australia,61.9%,38.8%,"6,297"
Queenscliffe (B),Victoria,Inner Regional Australia,86.9%,64.0%,"2,610"
South Gippsland (S),Victoria,Inner Regional Australia,62.6%,37.2%,"24,475"
Southern Grampians (S),Victoria,Inner Regional Australia,71.0%,41.7%,"13,285"
Stonnington (C),Victoria,Major Cities of Australia,57.0%,37.1%,"103,900"
Strathbogie (S),Victoria,Inner Regional Australia,64.6%,40.1%,"9,174"
Surf Coast (S),Victoria,Inner Regional Australia,73.1%,48.3%,"26,584"
Swan Hill (RC),Victoria,Outer Regional Australia,57.5%,34.3%,"16,639"
Towong (S),Victoria,Outer Regional Australia,67.4%,37.6%,"5,068"
Unincorporated Vic,Victoria,Outer Regional Australia,24.6%,12.6%,768
Wangaratta (RC),Victoria,Inner Regional Australia,65.9%,39.7%,"23,818"
Warrnambool (C),Victoria,Inner Regional Australia,66.5%,43.7%,"28,859"
Wellington (S),Victoria,Inner Regional Australia,60.6%,39.2%,"36,486"
West Wimmera (S),Victoria,Outer Regional Australia,64.6%,30.2%,"3,178"
Whitehorse (C),Victoria,Major Cities of Australia,56.2%,36.0%,"149,611"
Whittlesea (C),Victoria,Major Cities of Australia,43.2%,25.6%,"180,925"
Wodonga (C),Victoria,Inner Regional Australia,60.1%,35.4%,"33,295"
Wyndham (C),Victoria,Major Cities of Australia,49.7%,26.7%,"201,181"
Yarra (C),Victoria,Major Cities of Australia,53.5%,34.1%,"90,535"
Yarra Ranges (S),Victoria,Major Cities of Australia,53.6%,31.8%,"129,169"
Yarriambiack (S),Victoria,Outer Regional Australia,67.0%,41.3%,"5,517"
Albany (C),Western Australia,Outer Regional Australia,50.9%,33.5%,"31,107"
Armadale (C),Western Australia,Major Cities of Australia,42.9%,25.7%,"69,570"
Ashburton (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"11,339"
Augusta-Margaret River (S),Western Australia,Inner Regional Australia,46.6%,24.1%,"12,635"
Bassendean (T),Western Australia,Major Cities of Australia,51.3%,32.8%,"12,975"
Bayswater (C),Western Australia,Major Cities of Australia,49.9%,30.9%,"57,472"
Belmont (C),Western Australia,Major Cities of Australia,44.2%,26.5%,"35,165"
Beverley (S),Western Australia,Outer Regional Australia,52.2%,28.4%,"1,498"
Boddington (S),Western Australia,Inner Regional Australia,33.4%,18.6%,"1,453"
Boyup Brook (S),Western Australia,Outer Regional Australia,46.8%,31.3%,"1,420"
Bridgetown-Greenbushes (S),Western Australia,Outer Regional Australia,58.4%,35.2%,"3,882"
Brookton (S),Western Australia,Outer Regional Australia,54.0%,35.8%,759
Broome (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"12,748"
Broomehill-Tambellup (S),Western Australia,Outer Regional Australia,38.2%,22.9%,827
Bruce Rock (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,750
Bunbury (C),Western Australia,Inner Regional Australia,53.3%,33.2%,"25,968"
Busselton (C),Western Australia,Inner Regional Australia,54.8%,33.7%,"31,743"
Cambridge (T),Western Australia,Major Cities of Australia,70.9%,48.6%,"22,905"
Canning (C),Western Australia,Major Cities of Australia,53.7%,33.2%,"76,082"
Capel (S),Western Australia,Inner Regional Australia,47.1%,29.4%,"14,004"
Carnamah (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,441
Carnarvon (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"4,142"
Chapman Valley (S),Western Australia,Outer Regional Australia,28.0%,14.2%,"1,179"
Chittering (S),Western Australia,Inner Regional Australia,40.2%,24.8%,"4,799"
Claremont (T),Western Australia,Major Cities of Australia,74.5%,53.1%,"9,016"
Cockburn (C),Western Australia,Major Cities of Australia,47.6%,28.5%,"91,462"
Collie (S),Western Australia,Inner Regional Australia,45.8%,27.5%,"6,971"
Coolgardie (S),Western Australia,Outer Regional Australia,28.6%,14.9%,"2,660"
Coorow (S),Western Australia,Outer Regional Australia,51.8%,26.0%,836
Corrigin (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,912
Cottesloe (T),Western Australia,Major Cities of Australia,77.2%,53.1%,"6,848"
Cranbrook (S),Western Australia,Outer Regional Australia,45.0%,21.6%,846
Cuballing (S),Western Australia,Outer Regional Australia,50.9%,33.0%,707
Cue (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,126
Cunderdin (S),Western Australia,Outer Regional Australia,45.3%,25.8%,"1,138"
Dalwallinu (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,092"
Dandaragan (S),Western Australia,Outer Regional Australia,57.2%,32.2%,"2,759"
Dardanup (S),Western Australia,Inner Regional Australia,47.0%,30.1%,"11,258"
Denmark (S),Western Australia,Outer Regional Australia,53.1%,31.7%,"5,119"
Derby-West Kimberley (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"6,033"
Donnybrook-Balingup (S),Western Australia,Inner Regional Australia,49.9%,28.2%,"4,989"
Dowerin (S),Western Australia,Outer Regional Australia,60.4%,30.7%,508
Dumbleyung (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,521
Dundas (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,625
East Fremantle (T),Western Australia,Major Cities of Australia,64.1%,42.1%,"6,394"
East Pilbara (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"9,246"
Esperance (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"11,305"
Exmouth (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,310"
Fremantle (C),Western Australia,Major Cities of Australia,62.2%,39.8%,"26,450"
Gingin (S),Western Australia,Inner Regional Australia,41.9%,21.5%,"4,484"
Gnowangerup (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,959
Goomalling (S),Western Australia,Outer Regional Australia,46.3%,25.6%,801
Gosnells (C),Western Australia,Major Cities of Australia,42.6%,24.8%,"97,821"
Greater Geraldton (C),Western Australia,Outer Regional Australia,46.7%,27.8%,"30,224"
Halls Creek (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,513"
Harvey (S),Western Australia,Inner Regional Australia,47.9%,29.3%,"21,919"
Irwin (S),Western Australia,Outer Regional Australia,59.4%,32.6%,"2,968"
Jerramungup (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,861
Joondalup (C),Western Australia,Major Cities of Australia,59.1%,38.4%,"128,904"
Kalamunda (C),Western Australia,Major Cities of Australia,49.2%,30.8%,"47,402"
Kalgoorlie/Boulder (C),Western Australia,Outer Regional Australia,37.2%,22.1%,"22,664"
Karratha (C),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"16,718"
Katanning (S),Western Australia,Outer Regional Australia,43.9%,27.7%,"3,176"
Kellerberrin (S),Western Australia,Outer Regional Australia,51.9%,26.5%,979
Kent (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,428
Kojonup (S),Western Australia,Outer Regional Australia,59.2%,33.4%,"1,521"
Kondinin (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,704
Koorda (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,315
Kulin (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,600
Kwinana (C),Western Australia,Major Cities of Australia,40.2%,24.9%,"34,833"
Lake Grace (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,944
Laverton (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,059"
Leonora (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,239"
Mandurah (C),Western Australia,Major Cities of Australia,51.4%,32.4%,"70,627"
Manjimup (S),Western Australia,Outer Regional Australia,55.3%,29.6%,"7,424"
Meekatharra (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,798
Melville (C),Western Australia,Major Cities of Australia,62.8%,40.3%,"84,438"
Menzies (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,447
Merredin (S),Western Australia,Outer Regional Australia,41.6%,19.5%,"2,715"
Mingenew (S),Western Australia,Outer Regional Australia,60.3%,29.4%,330
Moora (S),Western Australia,Outer Regional Australia,58.9%,38.5%,"1,842"
Morawa (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,538
Mosman Park (T),Western Australia,Major Cities of Australia,65.5%,44.5%,"7,601"
Mount Magnet (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,356
Mount Marshall (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,389
Mukinbudin (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,418
Mundaring (S),Western Australia,Major Cities of Australia,48.4%,29.4%,"32,172"
Murchison (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,134
Murray (S),Western Australia,Major Cities of Australia,42.9%,25.7%,"14,573"
Nannup (S),Western Australia,Outer Regional Australia,60.6%,34.1%,"1,149"
Narembeen (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,683
Narrogin (S),Western Australia,Outer Regional Australia,53.5%,34.3%,"4,023"
Nedlands (C),Western Australia,Major Cities of Australia,76.5%,53.8%,"18,250"
Ngaanyatjarraku (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,339"
Northam (S),Western Australia,Inner Regional Australia,42.1%,25.9%,"9,004"
Northampton (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,379"
Nungarin (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,210
Peppermint Grove (S),Western Australia,Major Cities of Australia,59.9%,42.8%,"1,470"
Perenjori (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,475
Perth (C),Western Australia,Major Cities of Australia,55.2%,36.2%,"26,749"
Pingelly (S),Western Australia,Outer Regional Australia,49.8%,27.7%,919
Plantagenet (S),Western Australia,Outer Regional Australia,50.0%,29.2%,"4,330"
Port Hedland (T),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"11,260"
Quairading (S),Western Australia,Outer Regional Australia,54.2%,26.6%,808
Ravensthorpe (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,313"
Rockingham (C),Western Australia,Major Cities of Australia,44.1%,27.6%,"105,754"
Sandstone (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,78
Serpentine-Jarrahdale (S),Western Australia,Major Cities of Australia,37.1%,22.3%,"24,591"
Shark Bay (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,771
South Perth (C),Western Australia,Major Cities of Australia,56.4%,36.7%,"37,440"
Stirling (C),Western Australia,Major Cities of Australia,52.6%,33.2%,"183,276"
Subiaco (C),Western Australia,Major Cities of Australia,70.1%,49.3%,"14,512"
Swan (C),Western Australia,Major Cities of Australia,40.7%,24.6%,"114,972"
Tammin (S),Western Australia,Outer Regional Australia,51.8%,27.7%,303
Three Springs (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,421
Toodyay (S),Western Australia,Inner Regional Australia,46.7%,28.8%,"3,851"
Trayning (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,288
Upper Gascoyne (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,210
Victoria Park (T),Western Australia,Major Cities of Australia,49.5%,31.2%,"31,968"
Victoria Plains (S),Western Australia,Outer Regional Australia,49.3%,29.9%,750
Vincent (C),Western Australia,Major Cities of Australia,53.2%,33.4%,"31,265"
Wagin (S),Western Australia,Outer Regional Australia,54.0%,32.7%,"1,482"
Wandering (S),Western Australia,Outer Regional Australia,41.1%,21.8%,348
Wanneroo (C),Western Australia,Major Cities of Australia,44.0%,27.2%,"161,346"
Waroona (S),Western Australia,Inner Regional Australia,42.8%,24.1%,"3,452"
West Arthur (S),Western Australia,Outer Regional Australia,47.0%,23.7%,624
Westonia (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,264
Wickepin (S),Western Australia,Outer Regional Australia,62.2%,34.4%,556
Williams (S),Western Australia,Outer Regional Australia,53.4%,27.9%,784
Wiluna (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,609
Wongan-Ballidu (S),Western Australia,Outer Regional Australia,59.8%,40.6%,"1,002"
Woodanilling (S),Western Australia,Outer Regional Australia,37.6%,23.0%,335
Wyalkatchem (S),Western Australia,Outer Regional Australia,55.9%,21.6%,422
Wyndham-East Kimberley (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,585"
Yalgoo (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,320
Yilgarn (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,969
York (S),Western Australia,Inner Regional Australia,54.1%,32.2%,"2,974"