LGA Name,Jurisdiction,Remoteness,Dose 1 % coverage of 15+,Dose 2 % coverage of 15+,Population aged 15+,
Unincorporated ACT,Australian Capital Territory,Major Cities of Australia,69.1%,46.2%,"345,325",
Albury (C),New South Wales,Inner Regional Australia,65.1%,35.3%,"43,782",
Armidale Regional (A),New South Wales,Inner Regional Australia,64.6%,37.5%,"25,368",
Ballina (A),New South Wales,Inner Regional Australia,68.4%,42.0%,"37,124",
Balranald (A),New South Wales,Outer Regional Australia,51.1%,30.5%,"1,859",
Bathurst Regional (A),New South Wales,Inner Regional Australia,67.0%,35.0%,"35,111",
Bayside (A),New South Wales,Major Cities of Australia,73.9%,36.4%,"150,746",
Bega Valley (A),New South Wales,Outer Regional Australia,75.9%,47.5%,"28,912",
Bellingen (A),New South Wales,Outer Regional Australia,69.5%,40.5%,"10,692",
Berrigan (A),New South Wales,Inner Regional Australia,71.9%,48.5%,"7,307",
Blacktown (C),New South Wales,Major Cities of Australia,85.7%,41.6%,"289,214",
Bland (A),New South Wales,Outer Regional Australia,70.4%,39.7%,"4,773",
Blayney (A),New South Wales,Inner Regional Australia,70.8%,37.0%,"5,867",
Blue Mountains (C),New South Wales,Major Cities of Australia,77.9%,47.7%,"64,784",
Bogan (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,035",
Bourke (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,930",
Brewarrina (A),New South Wales,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,231",
Broken Hill (C),New South Wales,Outer Regional Australia,66.6%,37.5%,"14,532",
Burwood (A),New South Wales,Major Cities of Australia,78.0%,38.3%,"35,639",
Byron (A),New South Wales,Inner Regional Australia,52.2%,28.7%,"29,052",
Cabonne (A),New South Wales,Inner Regional Australia,72.2%,36.6%,"10,765",
Camden (A),New South Wales,Major Cities of Australia,86.2%,42.7%,"76,539",
Campbelltown (C) (NSW),New South Wales,Major Cities of Australia,82.5%,41.4%,"133,449",
Canada Bay (A),New South Wales,Major Cities of Australia,73.6%,43.6%,"80,727",
Canterbury-Bankstown (A),New South Wales,Major Cities of Australia,76.7%,36.8%,"301,492",
Carrathool (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,195",
Central Coast (C) (NSW),New South Wales,Major Cities of Australia,72.0%,40.7%,"279,484",
Central Darling (A),New South Wales,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,451",
Cessnock (C),New South Wales,Inner Regional Australia,57.5%,27.7%,"47,375",
Clarence Valley (A),New South Wales,Inner Regional Australia,63.9%,32.0%,"42,953",
Cobar (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,621",
Coffs Harbour (C),New South Wales,Inner Regional Australia,62.6%,33.1%,"62,689",
Coolamon (A),New South Wales,Inner Regional Australia,67.8%,39.0%,"3,477",
Coonamble (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,075",
Cootamundra-Gundagai Regional (A),New South Wales,Inner Regional Australia,75.7%,47.6%,"9,187",
Cowra (A),New South Wales,Inner Regional Australia,73.7%,40.1%,"10,456",
Cumberland (A),New South Wales,Major Cities of Australia,77.4%,34.2%,"192,534",
Dubbo Regional (A),New South Wales,Inner Regional Australia,77.6%,31.7%,"42,195",
Dungog (A),New South Wales,Inner Regional Australia,68.4%,38.7%,"7,623",
Edward River (A),New South Wales,Inner Regional Australia,47.0%,30.3%,"7,426",
Eurobodalla (A),New South Wales,Inner Regional Australia,79.0%,47.0%,"32,891",
Fairfield (C),New South Wales,Major Cities of Australia,76.8%,35.5%,"172,126",
Federation (A),New South Wales,Inner Regional Australia,74.1%,38.3%,"10,325",
Forbes (A),New South Wales,Outer Regional Australia,78.2%,36.1%,"7,865",
Georges River (A),New South Wales,Major Cities of Australia,74.3%,39.0%,"133,798",
Gilgandra (A),New South Wales,Outer Regional Australia,82.9%,42.4%,"3,346",
Glen Innes Severn (A),New South Wales,Outer Regional Australia,67.9%,35.5%,"7,359",
Goulburn Mulwaree (A),New South Wales,Inner Regional Australia,64.8%,36.1%,"25,395",
Greater Hume Shire (A),New South Wales,Inner Regional Australia,63.1%,32.2%,"8,458",
Griffith (C),New South Wales,Outer Regional Australia,65.7%,38.9%,"21,512",
Gunnedah (A),New South Wales,Outer Regional Australia,62.9%,29.3%,"9,949",
Gwydir (A),New South Wales,Outer Regional Australia,61.2%,32.6%,"4,307",
Hawkesbury (C),New South Wales,Major Cities of Australia,74.7%,38.4%,"54,071",
Hay (A),New South Wales,Outer Regional Australia,80.6%,46.0%,"2,422",
Hilltops (A),New South Wales,Inner Regional Australia,72.0%,41.1%,"14,962",
Hornsby (A),New South Wales,Major Cities of Australia,84.9%,54.4%,"122,259",
Hunters Hill (A),New South Wales,Major Cities of Australia,77.8%,54.6%,"12,189",
Inner West (A),New South Wales,Major Cities of Australia,72.4%,45.6%,"171,244",
Inverell (A),New South Wales,Outer Regional Australia,59.8%,29.4%,"13,454",
Junee (A),New South Wales,Inner Regional Australia,57.0%,33.1%,"5,520",
Kempsey (A),New South Wales,Inner Regional Australia,63.5%,32.4%,"24,440",
Kiama (A),New South Wales,Inner Regional Australia,76.9%,50.3%,"19,363",
Ku-ring-gai (A),New South Wales,Major Cities of Australia,86.9%,59.6%,"101,869",
Kyogle (A),New South Wales,Inner Regional Australia,62.0%,29.0%,"7,285",
Lachlan (A),New South Wales,Outer Regional Australia,80.7%,34.5%,"4,668",
Lake Macquarie (C),New South Wales,Major Cities of Australia,68.4%,39.1%,"167,047",
Lane Cove (A),New South Wales,Major Cities of Australia,79.5%,52.0%,"32,784",
Leeton (A),New South Wales,Outer Regional Australia,59.7%,36.0%,"9,024",
Lismore (C),New South Wales,Inner Regional Australia,57.8%,31.3%,"35,892",
Lithgow (C),New South Wales,Inner Regional Australia,64.9%,33.4%,"17,865",
Liverpool (C),New South Wales,Major Cities of Australia,75.8%,36.8%,"176,376",
Liverpool Plains (A),New South Wales,Outer Regional Australia,61.6%,28.0%,"6,396",
Lockhart (A),New South Wales,Outer Regional Australia,69.8%,44.1%,"2,585",
Maitland (C),New South Wales,Major Cities of Australia,63.9%,34.1%,"66,688",
Mid-Coast (A),New South Wales,Inner Regional Australia,68.9%,39.1%,"79,221",
Mid-Western Regional (A),New South Wales,Inner Regional Australia,74.5%,30.4%,"19,963",
Moree Plains (A),New South Wales,Outer Regional Australia,60.3%,33.5%,"10,216",
Mosman (A),New South Wales,Major Cities of Australia,81.2%,55.8%,"25,604",
Murray River (A),New South Wales,Inner Regional Australia,86.1%,56.6%,"9,910",
Murrumbidgee (A),New South Wales,Outer Regional Australia,62.8%,33.8%,"3,114",
Muswellbrook (A),New South Wales,Inner Regional Australia,53.9%,25.6%,"12,673",
Nambucca (A),New South Wales,Outer Regional Australia,65.2%,37.1%,"16,485",
Narrabri (A),New South Wales,Outer Regional Australia,59.9%,25.6%,"10,213",
Narrandera (A),New South Wales,Outer Regional Australia,61.8%,36.6%,"4,651",
Narromine (A),New South Wales,Outer Regional Australia,79.4%,27.2%,"5,093",
Newcastle (C),New South Wales,Major Cities of Australia,65.0%,37.9%,"137,452",
North Sydney (A),New South Wales,Major Cities of Australia,72.9%,47.7%,"65,324",
Northern Beaches (A),New South Wales,Major Cities of Australia,80.3%,46.7%,"221,234",
Oberon (A),New South Wales,Inner Regional Australia,69.9%,34.4%,"4,472",
Orange (C),New South Wales,Inner Regional Australia,72.8%,41.6%,"33,170",
Parkes (A),New South Wales,Outer Regional Australia,72.8%,29.4%,"11,785",
Parramatta (C),New South Wales,Major Cities of Australia,81.7%,43.8%,"209,432",
Penrith (C),New South Wales,Major Cities of Australia,79.2%,35.5%,"167,408",
Port Macquarie-Hastings (A),New South Wales,Inner Regional Australia,73.4%,42.4%,"70,143",
Port Stephens (A),New South Wales,Inner Regional Australia,70.2%,40.6%,"60,306",
Queanbeyan-Palerang Regional (A),New South Wales,Major Cities of Australia,64.0%,38.0%,"48,845",
Randwick (C),New South Wales,Major Cities of Australia,67.4%,41.1%,"133,377",
Richmond Valley (A),New South Wales,Inner Regional Australia,59.6%,33.9%,"18,938",
Ryde (C),New South Wales,Major Cities of Australia,74.9%,44.0%,"110,141",
Shellharbour (C),New South Wales,Major Cities of Australia,67.2%,38.1%,"58,715",
Shoalhaven (C),New South Wales,Inner Regional Australia,72.2%,45.2%,"87,725",
Singleton (A),New South Wales,Inner Regional Australia,60.8%,29.6%,"18,334",
Snowy Monaro Regional (A),New South Wales,Outer Regional Australia,67.6%,38.6%,"17,214",
Snowy Valleys (A),New South Wales,Inner Regional Australia,65.2%,38.0%,"11,726",
Strathfield (A),New South Wales,Major Cities of Australia,78.7%,41.2%,"40,017",
Sutherland Shire (A),New South Wales,Major Cities of Australia,81.5%,49.1%,"187,018",
Sydney (C),New South Wales,Major Cities of Australia,60.8%,36.3%,"229,059",
Tamworth Regional (A),New South Wales,Inner Regional Australia,65.6%,34.8%,"49,648",
Temora (A),New South Wales,Outer Regional Australia,68.2%,32.1%,"5,095",
Tenterfield (A),New South Wales,Outer Regional Australia,62.3%,24.9%,"5,553",
The Hills Shire (A),New South Wales,Major Cities of Australia,88.6%,53.5%,"140,271",
Tweed (A),New South Wales,Major Cities of Australia,62.7%,36.0%,"80,193",
Unincorporated NSW,New South Wales,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,801,
Upper Hunter Shire (A),New South Wales,Inner Regional Australia,69.1%,38.9%,"11,302",
Upper Lachlan Shire (A),New South Wales,Inner Regional Australia,71.6%,38.1%,"6,603",
Uralla (A),New South Wales,Outer Regional Australia,69.7%,41.3%,"4,895",
Wagga Wagga (C),New South Wales,Inner Regional Australia,66.0%,42.7%,"51,794",
Walcha (A),New South Wales,Outer Regional Australia,80.2%,52.5%,"2,585",
Walgett (A),New South Wales,Remote Australia - see note and refer to SA4 data,N/A,N/A,"4,688",
Warren (A),New South Wales,Outer Regional Australia,83.2%,35.7%,"2,115",
Warrumbungle Shire (A),New South Wales,Outer Regional Australia,67.2%,29.7%,"7,566",
Waverley (A),New South Wales,Major Cities of Australia,71.0%,46.5%,"62,490",
Weddin (A),New South Wales,Outer Regional Australia,80.9%,38.8%,"3,030",
Wentworth (A),New South Wales,Outer Regional Australia,58.7%,33.2%,"5,625",
Willoughby (C),New South Wales,Major Cities of Australia,76.4%,48.5%,"65,599",
Wingecarribee (A),New South Wales,Inner Regional Australia,76.9%,49.2%,"42,191",
Wollondilly (A),New South Wales,Inner Regional Australia,71.2%,38.0%,"41,492",
Wollongong (C),New South Wales,Major Cities of Australia,66.0%,41.3%,"179,317",
Woollahra (A),New South Wales,Major Cities of Australia,79.0%,56.6%,"50,326",
Yass Valley (A),New South Wales,Inner Regional Australia,67.3%,41.3%,"13,497",
Alice Springs (T),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,"20,685",
Barkly (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,408",
Belyuen (S),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,143,
Central Desert (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,023",
Coomalie (S),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,112",
Darwin (C),Northern Territory,Outer Regional Australia,74.2%,53.1%,"67,446",
East Arnhem (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"7,609",
Katherine (T),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,"8,331",
Litchfield (M),Northern Territory,Outer Regional Australia,36.4%,23.4%,"21,345",
MacDonnell (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,461",
Palmerston (C),Northern Territory,Outer Regional Australia,57.1%,37.9%,"28,583",
Roper Gulf (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,415",
Tiwi Islands (R),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,094",
Unincorporated NT,Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,882",
Victoria Daly (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,331",
Wagait (S),Northern Territory,Remote Australia - see note and refer to SA4 data,N/A,N/A,440,
West Arnhem (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,212",
West Daly (R),Northern Territory,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,578",
Unincorp. Other Territories,Other Territories,Very Remote Australia - see note and refer to SA4 data,66.1%,48.7%,"3,866",
Aurukun (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,015",
Balonne (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,368",
Banana (S),Queensland,Outer Regional Australia,44.0%,25.0%,"11,003",
Barcaldine (R),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,254",
Barcoo (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,230,
Blackall-Tambo (R),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,476",
Boulia (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,336,
Brisbane (C),Queensland,Major Cities of Australia,59.2%,39.4%,"1,033,592",
Bulloo (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,272,
Bundaberg (R),Queensland,Inner Regional Australia,55.1%,36.4%,"79,061",
Burdekin (S),Queensland,Outer Regional Australia,49.9%,29.4%,"14,053",
Burke (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,289,
Cairns (R),Queensland,Outer Regional Australia,56.0%,38.8%,"133,038",
Carpentaria (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,547",
Cassowary Coast (R),Queensland,Outer Regional Australia,50.1%,30.5%,"24,343",
Central Highlands (R) (Qld),Queensland,Outer Regional Australia,37.5%,21.6%,"21,430",
Charters Towers (R),Queensland,Outer Regional Australia,38.6%,25.1%,"9,384",
Cherbourg (S),Queensland,Inner Regional Australia,19.7%,4.8%,841,
Cloncurry (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,437",
Cook (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,640",
Croydon (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,216,
Diamantina (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,252,
Doomadgee (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,922,
Douglas (S),Queensland,Outer Regional Australia,54.0%,34.0%,"10,354",
Etheridge (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,616,
Flinders (S) (Qld),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,209",
Fraser Coast (R),Queensland,Inner Regional Australia,59.2%,39.7%,"88,940",
Gladstone (R),Queensland,Inner Regional Australia,43.7%,27.5%,"48,845",
Gold Coast (C),Queensland,Major Cities of Australia,50.1%,33.1%,"507,632",
Goondiwindi (R),Queensland,Outer Regional Australia,76.7%,55.7%,"8,385",
Gympie (R),Queensland,Inner Regional Australia,52.2%,29.1%,"42,934",
Hinchinbrook (S),Queensland,Outer Regional Australia,63.2%,44.1%,"9,092",
Hope Vale (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,783,
Ipswich (C),Queensland,Major Cities of Australia,47.0%,30.1%,"169,205",
Isaac (R),Queensland,Outer Regional Australia,26.0%,13.0%,"15,572",
Kowanyama (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,710,
Livingstone (S),Queensland,Inner Regional Australia,49.4%,30.6%,"30,952",
Lockhart River (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,560,
Lockyer Valley (R),Queensland,Inner Regional Australia,43.1%,24.6%,"33,721",
Logan (C),Queensland,Major Cities of Australia,42.9%,26.5%,"257,354",
Longreach (R),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,855",
Mackay (R),Queensland,Inner Regional Australia,45.9%,27.3%,"92,238",
Mapoon (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,252,
Maranoa (R),Queensland,Outer Regional Australia,60.2%,47.2%,"9,851",
Mareeba (S),Queensland,Outer Regional Australia,46.1%,30.4%,"18,704",
McKinlay (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,646,
Moreton Bay (R),Queensland,Major Cities of Australia,54.9%,35.7%,"372,012",
Mornington (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,875,
Mount Isa (C),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,"14,035",
Murweh (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,371",
Napranum (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,728,
Noosa (S),Queensland,Major Cities of Australia,60.8%,38.5%,"47,060",
North Burnett (R),Queensland,Outer Regional Australia,50.9%,34.7%,"8,782",
Northern Peninsula Area (R),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,018",
Palm Island (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,828",
Paroo (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,254",
Pormpuraaw (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,581,
Quilpie (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,582,
Redland (C),Queensland,Major Cities of Australia,57.7%,36.6%,"128,912",
Richmond (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,627,
Rockhampton (R),Queensland,Inner Regional Australia,47.0%,31.1%,"64,482",
Scenic Rim (R),Queensland,Inner Regional Australia,48.7%,30.9%,"35,027",
Somerset (R),Queensland,Inner Regional Australia,51.1%,27.8%,"20,963",
South Burnett (R),Queensland,Inner Regional Australia,49.1%,24.0%,"26,417",
Southern Downs (R),Queensland,Inner Regional Australia,60.0%,26.4%,"28,960",
Sunshine Coast (R),Queensland,Major Cities of Australia,57.4%,39.2%,"268,741",
Tablelands (R),Queensland,Outer Regional Australia,58.0%,40.4%,"20,959",
Toowoomba (R),Queensland,Inner Regional Australia,54.8%,35.8%,"134,800",
Torres (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,882",
Torres Strait Island (R),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,436",
Townsville (C),Queensland,Outer Regional Australia,53.2%,36.5%,"156,137",
Weipa (T),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,180",
Western Downs (R),Queensland,Outer Regional Australia,45.9%,23.7%,"26,827",
Whitsunday (R),Queensland,Outer Regional Australia,41.1%,21.8%,"29,012",
Winton (S),Queensland,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,967,
Woorabinda (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,679,
Wujal Wujal (S),Queensland,Remote Australia - see note and refer to SA4 data,N/A,N/A,229,
Yarrabah (S),Queensland,Outer Regional Australia,26.1%,11.0%,"1,919",
Adelaide (C),South Australia,Major Cities of Australia,57.9%,39.4%,"24,015",
Adelaide Hills (DC),South Australia,Major Cities of Australia,68.2%,46.8%,"32,450",
Adelaide Plains (DC),South Australia,Inner Regional Australia,42.4%,26.3%,"7,450",
Alexandrina (DC),South Australia,Inner Regional Australia,61.5%,42.9%,"23,281",
Anangu Pitjantjatjara (AC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,947",
Barossa (DC),South Australia,Inner Regional Australia,62.6%,44.8%,"20,392",
Barunga West (DC),South Australia,Outer Regional Australia,65.2%,45.8%,"2,207",
Berri and Barmera (DC),South Australia,Outer Regional Australia,52.8%,35.9%,"8,879",
Burnside (C),South Australia,Major Cities of Australia,71.1%,51.5%,"37,949",
Campbelltown (C) (SA),South Australia,Major Cities of Australia,55.5%,37.3%,"43,509",
Ceduna (DC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,730",
Charles Sturt (C),South Australia,Major Cities of Australia,50.8%,32.2%,"100,321",
Clare and Gilbert Valleys (DC),South Australia,Inner Regional Australia,63.0%,40.1%,"7,775",
Cleve (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,443",
Coober Pedy (DC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,512",
Copper Coast (DC),South Australia,Outer Regional Australia,58.3%,40.0%,"12,687",
Elliston (DC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,805,
Flinders Ranges (DC),South Australia,Outer Regional Australia,66.4%,44.8%,"1,418",
Franklin Harbour (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,076",
Gawler (T),South Australia,Major Cities of Australia,58.7%,40.0%,"19,974",
Goyder (DC),South Australia,Outer Regional Australia,49.5%,30.1%,"3,524",
Grant (DC),South Australia,Outer Regional Australia,15.8%,6.7%,"7,072",
Holdfast Bay (C),South Australia,Major Cities of Australia,68.6%,48.2%,"32,295",
Kangaroo Island (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"4,161",
Karoonda East Murray (DC),South Australia,Outer Regional Australia,45.5%,32.2%,915,
Kimba (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,813,
Kingston (DC) (SA),South Australia,Outer Regional Australia,64.1%,47.7%,"1,982",
Light (RegC),South Australia,Inner Regional Australia,46.8%,32.0%,"12,222",
Lower Eyre Peninsula (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"4,679",
Loxton Waikerie (DC),South Australia,Outer Regional Australia,52.1%,33.8%,"9,682",
Maralinga Tjarutja (AC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,61,
Marion (C),South Australia,Major Cities of Australia,59.0%,40.4%,"77,742",
Mid Murray (DC),South Australia,Inner Regional Australia,48.7%,28.9%,"7,878",
Mitcham (C),South Australia,Major Cities of Australia,67.5%,47.8%,"55,506",
Mount Barker (DC),South Australia,Inner Regional Australia,59.3%,39.6%,"29,194",
Mount Gambier (C),South Australia,Inner Regional Australia,64.0%,33.1%,"21,802",
Mount Remarkable (DC),South Australia,Outer Regional Australia,57.4%,31.8%,"2,491",
Murray Bridge (RC),South Australia,Inner Regional Australia,47.1%,30.9%,"18,602",
Naracoorte and Lucindale (DC),South Australia,Outer Regional Australia,60.9%,39.9%,"6,866",
Northern Areas (DC),South Australia,Outer Regional Australia,63.8%,36.4%,"3,779",
Norwood Payneham St Peters (C),South Australia,Major Cities of Australia,61.0%,42.1%,"31,585",
Onkaparinga (C),South Australia,Major Cities of Australia,56.5%,40.5%,"140,961",
Orroroo/Carrieton (DC),South Australia,Outer Regional Australia,75.5%,45.5%,699,
Peterborough (DC),South Australia,Outer Regional Australia,44.7%,21.4%,"1,470",
Playford (C),South Australia,Major Cities of Australia,40.1%,25.9%,"72,425",
Port Adelaide Enfield (C),South Australia,Major Cities of Australia,49.8%,31.4%,"105,880",
Port Augusta (C),South Australia,Outer Regional Australia,56.5%,39.2%,"11,206",
Port Lincoln (C),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"11,782",
Port Pirie City and Dists (M),South Australia,Outer Regional Australia,54.8%,36.4%,"14,441",
Prospect (C),South Australia,Major Cities of Australia,58.3%,38.7%,"17,667",
Renmark Paringa (DC),South Australia,Outer Regional Australia,46.1%,28.2%,"8,204",
Robe (DC),South Australia,Outer Regional Australia,64.4%,46.4%,"1,263",
Roxby Downs (M),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,941",
Salisbury (C),South Australia,Major Cities of Australia,45.9%,30.2%,"114,763",
Southern Mallee (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,720",
Streaky Bay (DC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,715",
Tatiara (DC),South Australia,Outer Regional Australia,53.5%,35.0%,"5,557",
Tea Tree Gully (C),South Australia,Major Cities of Australia,55.8%,37.8%,"82,506",
The Coorong (DC),South Australia,Outer Regional Australia,54.7%,36.9%,"4,457",
Tumby Bay (DC),South Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,241",
Unincorporated SA,South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,012",
Unley (C),South Australia,Major Cities of Australia,66.5%,47.2%,"32,926",
Victor Harbor (C),South Australia,Inner Regional Australia,71.2%,50.1%,"13,395",
Wakefield (DC),South Australia,Inner Regional Australia,55.6%,31.7%,"5,537",
Walkerville (M),South Australia,Major Cities of Australia,67.9%,48.6%,"6,778",
Wattle Range (DC),South Australia,Outer Regional Australia,57.0%,33.6%,"9,916",
West Torrens (C),South Australia,Major Cities of Australia,53.7%,35.6%,"51,839",
Whyalla (C),South Australia,Outer Regional Australia,54.4%,38.0%,"17,494",
Wudinna (DC),South Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,026",
Yankalilla (DC),South Australia,Inner Regional Australia,62.6%,38.4%,"4,774",
Yorke Peninsula (DC),South Australia,Outer Regional Australia,61.8%,38.7%,"9,738",
Break O'Day (M),Tasmania,Outer Regional Australia,59.9%,42.5%,"5,386",
Brighton (M),Tasmania,Inner Regional Australia,50.7%,36.1%,"13,587",
Burnie (C),Tasmania,Outer Regional Australia,51.1%,39.7%,"15,920",
Central Coast (M) (Tas.),Tasmania,Outer Regional Australia,59.6%,44.2%,"18,315",
Central Highlands (M) (Tas.),Tasmania,Outer Regional Australia,51.0%,29.9%,"1,767",
Circular Head (M),Tasmania,Outer Regional Australia,50.0%,42.0%,"6,433",
Clarence (C),Tasmania,Inner Regional Australia,69.6%,49.4%,"47,402",
Derwent Valley (M),Tasmania,Inner Regional Australia,53.0%,36.1%,"8,478",
Devonport (C),Tasmania,Inner Regional Australia,54.0%,38.2%,"20,988",
Dorset (M),Tasmania,Outer Regional Australia,59.0%,36.0%,"5,525",
Flinders (M) (Tas.),Tasmania,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,865,
George Town (M),Tasmania,Outer Regional Australia,58.8%,44.3%,"5,764",
Glamorgan/Spring Bay (M),Tasmania,Remote Australia - see note and refer to SA4 data,N/A,N/A,"4,075",
Glenorchy (C),Tasmania,Inner Regional Australia,60.9%,42.2%,"39,191",
Hobart (C),Tasmania,Inner Regional Australia,73.2%,54.2%,"46,649",
Huon Valley (M),Tasmania,Outer Regional Australia,58.4%,41.1%,"14,405",
Kentish (M),Tasmania,Outer Regional Australia,47.5%,33.4%,"5,322",
King Island (M),Tasmania,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,346",
Kingborough (M),Tasmania,Inner Regional Australia,71.7%,51.3%,"30,923",
Latrobe (M) (Tas.),Tasmania,Outer Regional Australia,56.1%,40.2%,"9,713",
Launceston (C),Tasmania,Inner Regional Australia,64.8%,49.1%,"55,869",
Meander Valley (M),Tasmania,Inner Regional Australia,62.9%,46.5%,"16,467",
Northern Midlands (M),Tasmania,Inner Regional Australia,63.1%,45.7%,"11,170",
Sorell (M),Tasmania,Inner Regional Australia,60.3%,38.5%,"12,763",
Southern Midlands (M),Tasmania,Outer Regional Australia,49.2%,33.9%,"5,144",
Tasman (M),Tasmania,Outer Regional Australia,71.8%,49.7%,"2,135",
Waratah/Wynyard (M),Tasmania,Outer Regional Australia,55.7%,43.9%,"11,370",
West Coast (M),Tasmania,Remote Australia - see note and refer to SA4 data,N/A,N/A,"3,423",
West Tamar (M),Tasmania,Inner Regional Australia,66.5%,48.6%,"19,931",
Alpine (S),Victoria,Inner Regional Australia,72.0%,45.6%,"10,732",
Ararat (RC),Victoria,Inner Regional Australia,69.5%,49.6%,"9,944",
Ballarat (C),Victoria,Inner Regional Australia,65.5%,44.1%,"88,323",
Banyule (C),Victoria,Major Cities of Australia,66.8%,45.6%,"107,523",
Bass Coast (S),Victoria,Inner Regional Australia,74.1%,47.1%,"30,332",
Baw Baw (S),Victoria,Inner Regional Australia,62.0%,39.8%,"42,887",
Bayside (C),Victoria,Major Cities of Australia,75.2%,52.0%,"87,219",
Benalla (RC),Victoria,Inner Regional Australia,72.0%,51.0%,"11,824",
Boroondara (C),Victoria,Major Cities of Australia,69.7%,47.7%,"152,935",
Brimbank (C),Victoria,Major Cities of Australia,51.5%,29.2%,"171,362",
Buloke (S),Victoria,Outer Regional Australia,77.3%,52.4%,"5,123",
Campaspe (S),Victoria,Inner Regional Australia,69.3%,42.1%,"30,917",
Cardinia (S),Victoria,Major Cities of Australia,56.9%,32.3%,"86,129",
Casey (C),Victoria,Major Cities of Australia,54.3%,31.7%,"273,232",
Central Goldfields (S),Victoria,Inner Regional Australia,71.0%,50.7%,"11,110",
Colac-Otway (S),Victoria,Inner Regional Australia,67.4%,43.8%,"17,696",
Corangamite (S),Victoria,Inner Regional Australia,71.5%,44.7%,"13,141",
Darebin (C),Victoria,Major Cities of Australia,54.0%,33.4%,"139,021",
East Gippsland (S),Victoria,Outer Regional Australia,71.1%,48.4%,"39,596",
Frankston (C),Victoria,Major Cities of Australia,60.1%,35.3%,"115,844",
Gannawarra (S),Victoria,Outer Regional Australia,71.2%,40.4%,"8,756",
Glen Eira (C),Victoria,Major Cities of Australia,65.5%,42.6%,"128,766",
Glenelg (S),Victoria,Outer Regional Australia,68.2%,41.9%,"16,561",
Golden Plains (S),Victoria,Inner Regional Australia,63.5%,40.9%,"18,450",
Greater Bendigo (C),Victoria,Inner Regional Australia,67.8%,46.2%,"95,200",
Greater Dandenong (C),Victoria,Major Cities of Australia,49.8%,27.9%,"138,053",
Greater Geelong (C),Victoria,Major Cities of Australia,70.3%,46.6%,"211,830",
Greater Shepparton (C),Victoria,Inner Regional Australia,64.4%,36.8%,"52,988",
Hepburn (S),Victoria,Inner Regional Australia,70.4%,50.3%,"13,467",
Hindmarsh (S),Victoria,Outer Regional Australia,65.2%,37.6%,"4,723",
Hobsons Bay (C),Victoria,Major Cities of Australia,61.4%,38.1%,"79,604",
Horsham (RC),Victoria,Outer Regional Australia,67.7%,44.4%,"16,016",
Hume (C),Victoria,Major Cities of Australia,48.2%,26.0%,"180,782",
Indigo (S),Victoria,Inner Regional Australia,74.0%,43.2%,"13,733",
Kingston (C) (Vic.),Victoria,Major Cities of Australia,63.7%,40.1%,"136,655",
Knox (C),Victoria,Major Cities of Australia,61.7%,38.1%,"135,647",
Latrobe (C) (Vic.),Victoria,Inner Regional Australia,56.1%,36.9%,"61,811",
Loddon (S),Victoria,Outer Regional Australia,68.1%,41.3%,"6,339",
Macedon Ranges (S),Victoria,Inner Regional Australia,73.8%,47.3%,"39,626",
Manningham (C),Victoria,Major Cities of Australia,64.3%,41.8%,"106,558",
Mansfield (S),Victoria,Outer Regional Australia,72.2%,39.8%,"7,567",
Maribyrnong (C),Victoria,Major Cities of Australia,56.9%,35.3%,"79,009",
Maroondah (C),Victoria,Major Cities of Australia,62.9%,39.8%,"96,377",
Melbourne (C),Victoria,Major Cities of Australia,47.3%,26.7%,"168,298",
Melton (C),Victoria,Major Cities of Australia,53.7%,27.4%,"124,611",
Mildura (RC),Victoria,Outer Regional Australia,58.5%,34.5%,"45,044",
Mitchell (S),Victoria,Inner Regional Australia,57.5%,36.6%,"36,387",
Moira (S),Victoria,Inner Regional Australia,70.0%,41.7%,"24,759",
Monash (C),Victoria,Major Cities of Australia,58.8%,37.0%,"171,519",
Moonee Valley (C),Victoria,Major Cities of Australia,62.2%,39.9%,"108,789",
Moorabool (S),Victoria,Major Cities of Australia,64.3%,36.8%,"27,901",
Moreland (C),Victoria,Major Cities of Australia,54.7%,32.9%,"156,305",
Mornington Peninsula (S),Victoria,Major Cities of Australia,70.4%,47.9%,"138,719",
Mount Alexander (S),Victoria,Inner Regional Australia,72.7%,50.8%,"16,789",
Moyne (S),Victoria,Inner Regional Australia,71.9%,44.9%,"13,498",
Murrindindi (S),Victoria,Inner Regional Australia,64.4%,39.8%,"12,242",
Nillumbik (S),Victoria,Major Cities of Australia,70.7%,46.9%,"52,476",
Northern Grampians (S),Victoria,Inner Regional Australia,71.9%,45.7%,"9,646",
Port Phillip (C),Victoria,Major Cities of Australia,60.7%,38.8%,"102,175",
Pyrenees (S),Victoria,Inner Regional Australia,67.0%,44.8%,"6,297",
Queenscliffe (B),Victoria,Inner Regional Australia,91.8%,71.8%,"2,610",
South Gippsland (S),Victoria,Inner Regional Australia,68.6%,41.5%,"24,475",
Southern Grampians (S),Victoria,Inner Regional Australia,77.5%,49.0%,"13,285",
Stonnington (C),Victoria,Major Cities of Australia,63.0%,41.1%,"103,900",
Strathbogie (S),Victoria,Inner Regional Australia,70.5%,46.9%,"9,174",
Surf Coast (S),Victoria,Inner Regional Australia,79.6%,56.0%,"26,584",
Swan Hill (RC),Victoria,Outer Regional Australia,65.2%,38.6%,"16,639",
Towong (S),Victoria,Outer Regional Australia,73.0%,43.6%,"5,068",
Unincorporated Vic,Victoria,Outer Regional Australia,30.2%,14.7%,768,
Wangaratta (RC),Victoria,Inner Regional Australia,72.1%,45.2%,"23,818",
Warrnambool (C),Victoria,Inner Regional Australia,73.5%,49.1%,"28,859",
Wellington (S),Victoria,Inner Regional Australia,65.7%,44.4%,"36,486",
West Wimmera (S),Victoria,Outer Regional Australia,67.9%,34.4%,"3,178",
Whitehorse (C),Victoria,Major Cities of Australia,63.1%,40.7%,"149,611",
Whittlesea (C),Victoria,Major Cities of Australia,49.8%,29.4%,"180,925",
Wodonga (C),Victoria,Inner Regional Australia,65.9%,40.1%,"33,295",
Wyndham (C),Victoria,Major Cities of Australia,58.5%,30.2%,"201,181",
Yarra (C),Victoria,Major Cities of Australia,59.4%,37.3%,"90,535",
Yarra Ranges (S),Victoria,Major Cities of Australia,59.6%,36.2%,"129,169",
Yarriambiack (S),Victoria,Outer Regional Australia,72.0%,47.7%,"5,517",
Albany (C),Western Australia,Outer Regional Australia,55.2%,36.9%,"31,107",
Armadale (C),Western Australia,Major Cities of Australia,48.2%,29.1%,"69,570",
Ashburton (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"11,339",
Augusta-Margaret River (S),Western Australia,Inner Regional Australia,50.5%,28.7%,"12,635",
Bassendean (T),Western Australia,Major Cities of Australia,55.4%,36.3%,"12,975",
Bayswater (C),Western Australia,Major Cities of Australia,54.9%,34.8%,"57,472",
Belmont (C),Western Australia,Major Cities of Australia,49.5%,29.8%,"35,165",
Beverley (S),Western Australia,Outer Regional Australia,58.1%,32.3%,"1,498",
Boddington (S),Western Australia,Inner Regional Australia,44.2%,23.6%,"1,453",
Boyup Brook (S),Western Australia,Outer Regional Australia,50.5%,32.9%,"1,420",
Bridgetown-Greenbushes (S),Western Australia,Outer Regional Australia,62.3%,39.4%,"3,882",
Brookton (S),Western Australia,Outer Regional Australia,59.2%,40.6%,759,
Broome (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"12,748",
Broomehill-Tambellup (S),Western Australia,Outer Regional Australia,39.8%,25.0%,827,
Bruce Rock (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,750,
Bunbury (C),Western Australia,Inner Regional Australia,56.9%,37.0%,"25,968",
Busselton (C),Western Australia,Inner Regional Australia,58.4%,38.4%,"31,743",
Cambridge (T),Western Australia,Major Cities of Australia,77.3%,53.9%,"22,905",
Canning (C),Western Australia,Major Cities of Australia,60.2%,37.5%,"76,082",
Capel (S),Western Australia,Inner Regional Australia,50.8%,33.2%,"14,004",
Carnamah (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,441,
Carnarvon (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"4,142",
Chapman Valley (S),Western Australia,Outer Regional Australia,30.0%,17.4%,"1,179",
Chittering (S),Western Australia,Inner Regional Australia,44.4%,28.3%,"4,799",
Claremont (T),Western Australia,Major Cities of Australia,80.2%,58.2%,"9,016",
Cockburn (C),Western Australia,Major Cities of Australia,53.4%,32.5%,"91,462",
Collie (S),Western Australia,Inner Regional Australia,49.4%,30.6%,"6,971",
Coolgardie (S),Western Australia,Outer Regional Australia,31.5%,17.1%,"2,660",
Coorow (S),Western Australia,Outer Regional Australia,55.5%,31.6%,836,
Corrigin (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,912,
Cottesloe (T),Western Australia,Major Cities of Australia,82.7%,58.6%,"6,848",
Cranbrook (S),Western Australia,Outer Regional Australia,48.1%,27.1%,846,
Cuballing (S),Western Australia,Outer Regional Australia,53.3%,35.6%,707,
Cue (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,126,
Cunderdin (S),Western Australia,Outer Regional Australia,47.4%,27.8%,"1,138",
Dalwallinu (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,092",
Dandaragan (S),Western Australia,Outer Regional Australia,61.3%,36.8%,"2,759",
Dardanup (S),Western Australia,Inner Regional Australia,51.8%,33.8%,"11,258",
Denmark (S),Western Australia,Outer Regional Australia,56.7%,39.2%,"5,119",
Derby-West Kimberley (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"6,033",
Donnybrook-Balingup (S),Western Australia,Inner Regional Australia,53.5%,31.9%,"4,989",
Dowerin (S),Western Australia,Outer Regional Australia,61.0%,38.0%,508,
Dumbleyung (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,521,
Dundas (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,625,
East Fremantle (T),Western Australia,Major Cities of Australia,70.4%,47.7%,"6,394",
East Pilbara (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"9,246",
Esperance (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"11,305",
Exmouth (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,310",
Fremantle (C),Western Australia,Major Cities of Australia,67.6%,45.0%,"26,450",
Gingin (S),Western Australia,Inner Regional Australia,45.9%,26.0%,"4,484",
Gnowangerup (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,959,
Goomalling (S),Western Australia,Outer Regional Australia,48.4%,28.5%,801,
Gosnells (C),Western Australia,Major Cities of Australia,47.8%,28.2%,"97,821",
Greater Geraldton (C),Western Australia,Outer Regional Australia,49.5%,32.1%,"30,224",
Halls Creek (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,513",
Harvey (S),Western Australia,Inner Regional Australia,52.8%,33.1%,"21,919",
Irwin (S),Western Australia,Outer Regional Australia,63.6%,37.4%,"2,968",
Jerramungup (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,861,
Joondalup (C),Western Australia,Major Cities of Australia,64.3%,43.7%,"128,904",
Kalamunda (C),Western Australia,Major Cities of Australia,53.4%,34.8%,"47,402",
Kalgoorlie/Boulder (C),Western Australia,Outer Regional Australia,41.7%,26.0%,"22,664",
Karratha (C),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"16,718",
Katanning (S),Western Australia,Outer Regional Australia,46.5%,29.4%,"3,176",
Kellerberrin (S),Western Australia,Outer Regional Australia,54.6%,29.6%,979,
Kent (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,428,
Kojonup (S),Western Australia,Outer Regional Australia,63.8%,37.3%,"1,521",
Kondinin (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,704,
Koorda (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,315,
Kulin (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,600,
Kwinana (C),Western Australia,Major Cities of Australia,45.3%,27.7%,"34,833",
Lake Grace (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,944,
Laverton (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,059",
Leonora (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,239",
Mandurah (C),Western Australia,Major Cities of Australia,55.3%,35.6%,"70,627",
Manjimup (S),Western Australia,Outer Regional Australia,59.4%,34.3%,"7,424",
Meekatharra (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,798,
Melville (C),Western Australia,Major Cities of Australia,69.1%,45.0%,"84,438",
Menzies (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,447,
Merredin (S),Western Australia,Outer Regional Australia,44.3%,23.2%,"2,715",
Mingenew (S),Western Australia,Outer Regional Australia,65.2%,34.8%,330,
Moora (S),Western Australia,Outer Regional Australia,64.1%,42.0%,"1,842",
Morawa (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,538,
Mosman Park (T),Western Australia,Major Cities of Australia,71.5%,49.4%,"7,601",
Mount Magnet (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,356,
Mount Marshall (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,389,
Mukinbudin (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,418,
Mundaring (S),Western Australia,Major Cities of Australia,51.9%,33.1%,"32,172",
Murchison (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,134,
Murray (S),Western Australia,Major Cities of Australia,47.2%,28.5%,"14,573",
Nannup (S),Western Australia,Outer Regional Australia,63.4%,37.8%,"1,149",
Narembeen (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,683,
Narrogin (S),Western Australia,Outer Regional Australia,56.4%,37.7%,"4,023",
Nedlands (C),Western Australia,Major Cities of Australia,82.9%,59.6%,"18,250",
Ngaanyatjarraku (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,339",
Northam (S),Western Australia,Inner Regional Australia,45.9%,29.2%,"9,004",
Northampton (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"2,379",
Nungarin (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,210,
Peppermint Grove (S),Western Australia,Major Cities of Australia,65.1%,46.2%,"1,470",
Perenjori (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,475,
Perth (C),Western Australia,Major Cities of Australia,60.0%,40.1%,"26,749",
Pingelly (S),Western Australia,Outer Regional Australia,55.7%,31.2%,919,
Plantagenet (S),Western Australia,Outer Regional Australia,53.5%,33.4%,"4,330",
Port Hedland (T),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,"11,260",
Quairading (S),Western Australia,Outer Regional Australia,60.4%,31.7%,808,
Ravensthorpe (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"1,313",
Rockingham (C),Western Australia,Major Cities of Australia,48.7%,30.9%,"105,754",
Sandstone (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,78,
Serpentine-Jarrahdale (S),Western Australia,Major Cities of Australia,42.5%,25.3%,"24,591",
Shark Bay (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,771,
South Perth (C),Western Australia,Major Cities of Australia,62.2%,41.3%,"37,440",
Stirling (C),Western Australia,Major Cities of Australia,58.2%,37.6%,"183,276",
Subiaco (C),Western Australia,Major Cities of Australia,75.4%,54.3%,"14,512",
Swan (C),Western Australia,Major Cities of Australia,44.8%,28.2%,"114,972",
Tammin (S),Western Australia,Outer Regional Australia,55.4%,30.7%,303,
Three Springs (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,421,
Toodyay (S),Western Australia,Inner Regional Australia,49.7%,32.2%,"3,851",
Trayning (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,288,
Upper Gascoyne (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,210,
Victoria Park (T),Western Australia,Major Cities of Australia,55.0%,34.9%,"31,968",
Victoria Plains (S),Western Australia,Outer Regional Australia,52.5%,33.2%,750,
Vincent (C),Western Australia,Major Cities of Australia,58.7%,37.3%,"31,265",
Wagin (S),Western Australia,Outer Regional Australia,57.5%,39.3%,"1,482",
Wandering (S),Western Australia,Outer Regional Australia,54.0%,27.3%,348,
Wanneroo (C),Western Australia,Major Cities of Australia,48.3%,31.7%,"161,346",
Waroona (S),Western Australia,Inner Regional Australia,46.7%,26.7%,"3,452",
West Arthur (S),Western Australia,Outer Regional Australia,53.2%,27.7%,624,
Westonia (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,264,
Wickepin (S),Western Australia,Outer Regional Australia,66.4%,41.2%,556,
Williams (S),Western Australia,Outer Regional Australia,59.9%,35.3%,784,
Wiluna (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,609,
Wongan-Ballidu (S),Western Australia,Outer Regional Australia,61.5%,42.0%,"1,002",
Woodanilling (S),Western Australia,Outer Regional Australia,41.5%,25.4%,335,
Wyalkatchem (S),Western Australia,Outer Regional Australia,58.1%,27.0%,422,
Wyndham-East Kimberley (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,"5,585",
Yalgoo (S),Western Australia,Very Remote Australia - see note and refer to SA4 data,N/A,N/A,320,
Yilgarn (S),Western Australia,Remote Australia - see note and refer to SA4 data,N/A,N/A,969,
York (S),Western Australia,Inner Regional Australia,58.4%,37.1%,"2,974",
,,,,,end of workbook,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,