Local government area,Region,Area1,Area2,Area3,Population,Population density
Albury (C),Riverina,164,63,107,51076.00,311.43
Armidale Regional (A),New England,"8,621","3,329",27,29449.00,3.42
Ballina (A),Northern Rivers,484,187,92,41790.00,86.34
Balranald (A),Riverina,"21,693","8,376",7,2287.00,0.11
Bathurst Regional (A),Central West,"3,820","1,470",55,41300.00,10.81
Bayside (A),St George-Sutherland,50,19,114,156058.00,"3,121.16"
Bega Valley (A),South Coast,"6,279","2,424",37,33253.00,5.3
Bellingen (A),Mid North Coast,"1,602",619,80,12668.00,7.91
Berrigan (A),Riverina,"2,066",798,75,8462.00,4.1
Blacktown (C),Western Sydney,247,95,103,336962.00,"1,364.22"
Bland (A),Central West / Riverina,"8,560","3,310",29,5995.00,0.7
Blayney (A),Central West,"1,525",589,81,7257.00,4.76
Blue Mountains (C),Western Sydney / Blue Mountains,"1,432",553,83,76904.00,53.7
Bogan (A),Orana,"14,611","5,641",12,2692.00,0.18
Bourke (A),Orana,"41,679","16,092",4,2834.00,0.07
Brewarrina (A),Orana,"19,188","7,409",8,1651.00,0.09
Broken Hill (C),Far West,170,66,106,17708.00,104.16
Burwood (A),Inner West,7,2.7,129,36809.00,"5,258.43"
Byron (A),Northern Rivers,567,219,91,31556.00,55.65
Cabonne (A),Central West,"6,026","2,327",38,13386.00,2.22
Camden (A),Macarthur,201,78,104,78219.00,389.15
Campbelltown (C) (NSW),Macarthur,312,120,98,157006.00,503.22
Canada Bay (A),Inner West,20,7.7,121,88015.00,"4,400.75"
Canterbury-Bankstown (A),Western Sydney,72,28,112,346302.00,"4,809.75"
Carrathool (A),Central West / Riverina,"18,933","7,310",9,2719.00,0.14
Central Coast (C) (NSW),Central Coast,"1,681",649,78,327736.00,194.96
Central Darling (A),Far West,"53,511","20,661",2,1833.00,0.03
Cessnock (C),Hunter,"1,966",759,77,55560.00,28.26
Clarence Valley (A),Northern Rivers,"10,441","4,031",18,50671.00,4.85
Cobar (A),Orana,"44,065","17,014",3,4647.00,0.11
Coffs Harbour (C),Mid North Coast,"1,175",454,86,72944.00,62.08
Coolamon (A),Riverina,"2,433",939,73,4315.00,1.77
Coonamble (A),Orana,"9,926","3,832",20,3918.00,0.39
Cootamundra-Gundagai Regional (A),Riverina,"3,981","1,537",54,11141.00,2.8
Cowra (A),Central West,"2,810","1,080",67,12460.00,4.34
Cumberland (A),Western Sydney,72,28,112,216079.00,"3,001.10"
Dubbo Regional (A),Orana,"7,536","2,910",31,50077.00,6.65
Dungog (A),Hunter,"2,251",869,74,8975.00,3.99
Edward River (A),Riverina,"8,881","3,429",25,8851.00,1
Eurobodalla (A),South Coast,"3,428","1,324",59,37232.00,10.86
Fairfield (C),Western Sydney,102,39,109,198817.00,"1,949.19"
Federation (A),Riverina,"5,685","2,195",41,12777.00,2.25
Forbes (A),Central West,"4,720","1,820",49,9587.00,2.03
Georges River (A),St George-Sutherland,38,15,116,146841.00,"3,864.24"
Gilgandra (A),Orana,"4,836","1,867",46,4236.00,0.88
Glen Innes Severn (A),New England,"5,487","2,119",42,8836.00,1.61
Goulburn Mulwaree (A),Southern Tablelands,"3,220","1,240",64,29609.00,9.2
Greater Hume Shire (A),Riverina,"5,746","2,219",40,10351.00,1.8
Griffith (C),Riverina,"1,640",630,79,25641.00,15.64
Gunnedah (A),New England,"4,994","1,928",45,12215.00,2.45
Gwydir (A),New England,"9,453","3,650",22,5258.00,0.56
Hawkesbury (C),Western Sydney,"2,793","1,078",69,64592.00,23.13
Hay (A),Riverina,"11,326","4,373",16,2946.00,0.26
Hilltops (A),Southern Tablelands,"7,139","2,756",34,18498.00,2.59
Hornsby (A),North Shore / Northern Suburbs,462,178,93,142667.00,308.8
Hunters Hill (A),Northern Suburbs,6,2.3,130,13999.00,"2,333.17"
Inner West (A),Inner West,35,14,118,182043.00,"5,201.23"
Inverell (A),New England,"8,606","3,323",28,16483.00,1.92
Junee (A),Riverina,"2,030",780,76,6295.00,3.1
Kempsey (A),Mid North Coast,"3,380","1,310",62,28885.00,8.55
Kiama (A),Illawarra,258,100,101,21464.00,83.19
Ku-ring-gai (A),North Shore,86,33,110,118053.00,"1,372.71"
Kyogle (A),Northern Rivers,"3,589","1,386",58,8940.00,2.49
Lachlan (A),Central West,"7,431","2,869",32,6194.00,0.83
Lake Macquarie (C),Hunter,648,250,90,197371.00,304.58
Lane Cove (A),North Shore,11,4.2,125,36051.00,"3,277.36"
Leeton (A),Riverina,"1,167",451,87,11168.00,9.57
Lismore (C),Northern Rivers,"1,290",500,85,43135.00,4.63
Lithgow (C),Central West / Blue Mountains,"4,551","1,757",51,21090.00,4.63
Liverpool (C),Western Sydney,306,118,99,204326.00,667.73
Liverpool Plains (A),New England,"5,086","1,964",44,7687.00,1.51
Lockhart (A),Riverina,"2,895","1,118",66,3119.00,1.08
Maitland (C),Hunter,392,151,96,77305.00,197.21
Mid-Coast (A),Mid North Coast,"10,053","3,881",19,90303.00,8.98
Mid-Western Regional (A),Central West,"8,737","3,373",26,24076.00,2.76
Moree Plains (A),New England,"17,930","6,920",10,13159.00,0.73
Mosman (A),North Shore,9,3.5,127,28475.00,"3,163.89"
Murray River (A),Riverina,"11,865","4,581",15,11680.00,0.98
Murrumbidgee (A),Riverina,"6,880","2,660",36,3836.00,0.56
Muswellbrook (A),Hunter,"3,405","1,315",61,16086.00,4.72
Nambucca (A),Mid North Coast,"1,491",576,82,19212.00,12.89
Narrabri (A),North West Slopes / Northern Tablelands,"13,031","5,031",13,13084.00,1
Narrandera (A),Riverina,"4,117","1,590",52,5853.00,1.42
Narromine (A),Orana,"5,264","2,032",43,6444.00,1.22
Newcastle (C),Hunter,187,72,105,155411.00,831.07
North Sydney (A),North Shore,11,4.2,125,67658.00,"6,150.73"
Northern Beaches (A),Northern Beaches,254,98,102,252878.00,995.58
Oberon (A),Central West,"3,659","1,413",57,5301.00,1.45
Orange (C),Central West,285,110,100,40344.00,141.56
Parkes (A),Central West,"5,958","2,300",39,14608.00,2.45
Parramatta (C),Western Sydney / Northern Suburbs,82,32,111,226149.00,"2,757.91"
Penrith (C),Western Sydney,405,156,94,196066.00,484.11
Port Macquarie-Hastings (A),Mid North Coast,"3,686","1,423",56,78539.00,21.31
Port Stephens (A),Hunter,979,378,88,69556.00,71.05
Queanbeyan-Palerang Regional (A),Southern Tablelands,"8,960","3,460",23,56027.00,6.25
Randwick (C),Eastern Suburbs,36,14,117,140660.00,"3,907.22"
Richmond Valley (A),Northern Rivers,"3,051","1,178",65,22807.00,7.48
Ryde (C),Northern Suburbs,41,16,115,116302.00,"2,836.63"
Shellharbour (C),Illawarra / South Coast,147,57,108,68460.00,465.71
Shoalhaven (C),South Coast,"4,567","1,763",50,99650.00,21.82
Singleton (A),Hunter,"4,893","1,889",47,22987.00,4.7
Snowy Monaro Regional (A),Snowy Mountains / Monaro,"15,162","5,854",11,20218.00,1.33
Snowy Valleys (A),Riverina,"8,960","3,460",23,14395.00,1.61
Strathfield (A),Inner West,14,5.4,123,40312.00,"2,879.43"
Sutherland Shire (A),St George-Sutherland,370,140,97,218464.00,590.44
Sydney (C),Sydney CBD,25,9.7,119,208374.00,"8,334.96"
Tamworth Regional (A),New England,"9,892","3,819",21,59663.00,6.03
Temora (A),Riverina,"2,802","1,082",68,6110.00,2.18
Tenterfield (A),New England,"7,332","2,831",33,6628.00,0.9
The Hills Shire (A),Hills District,401,155,95,157243.00,392.13
Tweed (A),Northern Rivers,"1,321",510,84,91371.00,69.17
Upper Hunter Shire (A),Hunter,"8,096","3,126",30,14112.00,1.74
Upper Lachlan Shire (A),Southern Tablelands,"7,102","2,742",35,7695.00,1.08
Uralla (A),New England,"3,230","1,250",63,6048.00,1.87
Wagga Wagga (C),Riverina,"4,826","1,863",48,62385.00,12.93
Walcha (A),New England,"2,621","1,012",71,3092.00,1.18
Walgett (A),Orana,"22,336","8,624",6,6107.00,0.27
Warren (A),Orana,"10,760","4,150",17,2732.00,0.25
Warrumbungle Shire (A),Orana,"12,380","4,780",14,9384.00,0.76
Waverley (A),Eastern Suburbs,9,3.5,127,66812.00,"7,423.56"
Weddin (A),Central West,"3,410","1,320",60,3664.00,1.07
Wentworth (A),Riverina,"26,269","10,143",5,6794.00,0.26
Willoughby (C),North Shore,23,8.9,120,74302.00,"3,230.52"
Wingecarribee (A),Illawarra / Southern Highlands,"2,689","1,038",70,47882.00,17.81
Wollondilly (A),Macarthur,"2,560",990,72,48519.00,18.95
Wollongong (C),Illawarra,684,264,89,203630.00,297.7
Woollahra (A),Eastern Suburbs,12,4.6,124,54240.00,"4,520.00"
Yass Valley (A),Southern Tablelands / Riverina,"3,999","1,544",53,16142.00,4.04